<!DOCTYPE html>
<!--
	Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
	Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
	Free for personal and commercial use under the MIT license
	https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />

		<!-- begin _includes/seo.html -->
		<title>The March goes on | Transcendence</title>
		<meta
			name="description"
			content="By March, the worst of the winter would be over. The snow would thaw, the rivers begin to run and the world would wake into itself again.    Not that year.    Winter hung in there, like an invalid refusing to die. Day after grey day the ice stayed hard; the world remained unfriendly and cold.    From the children’s book Odd and the Frost Giant by Neil Geiman"
		/>

		<meta name="author" content="Kai Cong" />

		<meta property="og:type" content="article" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Transcendence" />
		<meta property="og:title" content="The March goes on" />
		<meta
			property="og:url"
			content="https://bozo.infocommsociety.com/blog/the-march-goes-on/"
		/>

		<meta
			property="og:description"
			content="By March, the worst of the winter would be over. The snow would thaw, the rivers begin to run and the world would wake into itself again.    Not that year.    Winter hung in there, like an invalid refusing to die. Day after grey day the ice stayed hard; the world remained unfriendly and cold.    From the children’s book Odd and the Frost Giant by Neil Geiman"
		/>

		<meta
			property="article:published_time"
			content="2020-04-02T00:00:00+08:00"
		/>

		<meta
			property="article:modified_time"
			content="2020-05-24T13:37:11+08:00"
		/>

		<link
			rel="canonical"
			href="https://bozo.infocommsociety.com/blog/the-march-goes-on/"
		/>

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",

				"@type": "Person",
				"name": null,
				"url": "https://bozo.infocommsociety.com/"
			}
		</script>

		<!-- end _includes/seo.html -->

		<link
			href="/feed.xml"
			type="application/atom+xml"
			rel="alternate"
			title="Transcendence Feed"
		/>

		<!-- https://t.co/dKP3o1e -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script>
			document.documentElement.className =
				document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
		</script>

		<!-- For all browsers -->
		<link rel="stylesheet" href="/assets/css/main.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"
		/>

		<!--[if IE]>
			<style>
				/* old IE unsupported flexbox fixes */
				.greedy-nav .site-title {
					padding-right: 3em;
				}
				.greedy-nav button {
					position: absolute;
					top: 0;
					right: 0;
					height: 100%;
				}
			</style>
		<![endif]-->

		<!-- start custom head snippets -->

		<style>
			ul.visible-links li.masthead__menu-item a[href="/blog/"]:before {
				transform: scaleX(1);
			}

			ul.hidden-links li.masthead__menu-item a[href="/blog/"] {
				color: #fff;
				background: #0092ca;
			}
		</style>

		<!-- insert favicons. use https://realfavicongenerator.net/ -->
		<link rel="icon" href="/assets/images/eagle ver 2.1.3.1-lowres.jpg" />

		<!-- end custom head snippets -->
	</head>

	<body class="layout--single">
		<nav class="skip-links">
			<h2 class="screen-reader-text">Skip links</h2>
			<ul>
				<li>
					<a href="#site-nav" class="screen-reader-shortcut"
						>Skip to primary navigation</a
					>
				</li>
				<li>
					<a href="#main" class="screen-reader-shortcut">Skip to content</a>
				</li>
				<li>
					<a href="#footer" class="screen-reader-shortcut">Skip to footer</a>
				</li>
			</ul>
		</nav>

		<!--[if lt IE 9]>
			<div class="notice--danger align-center" style="margin: 0;">
				You are using an <strong>outdated</strong> browser. Please
				<a href="https://browsehappy.com/">upgrade your browser</a> to improve
				your experience.
			</div>
		<![endif]-->

		<div class="masthead">
			<div class="masthead__inner-wrap">
				<div class="masthead__menu">
					<nav id="site-nav" class="greedy-nav">
						<a class="site-logo" href="/"
							><img
								loading="lazy"
								src="/assets/images/eagle%20ver%202.1.3.1-transparent-lowres.png"
								alt=""
						/></a>

						<a class="site-title" href="/">
							Transcendence
							<span class="site-subtitle"
								>The fine line between innovation and insanity</span
							>
						</a>
						<ul class="visible-links">
							<li class="masthead__menu-item">
								<a href="/about/">About</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/open/intro/">Open</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/lightweight/intro/">Lightweight</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/rescue/intro/">Rescue</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/blog/">Blog</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/contact/">Contact</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/resources/">Resources</a>
							</li>
						</ul>

						<button class="search__toggle" type="button">
							<span class="visually-hidden">Toggle search</span>
							<svg
								class="icon"
								width="16"
								height="16"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 15.99 16"
							>
								<path
									d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z"
									transform="translate(-.01)"
								></path>
							</svg>
						</button>

						<button class="greedy-nav__toggle hidden" type="button">
							<span class="visually-hidden">Toggle menu</span>
							<div class="navicon"></div>
						</button>
						<ul class="hidden-links hidden"></ul>
					</nav>
				</div>
			</div>
		</div>

		<div class="initial-content">
			<div id="main" role="main">
				<div class="sidebar sticky">
					<div itemscope itemtype="https://schema.org/Person">
						<div class="author__avatar">
							<img
								loading="lazy"
								src="/assets/images/image.jpg"
								alt="Kai Cong"
								itemprop="image"
							/>
						</div>

						<div class="author__content">
							<h3 class="author__name" itemprop="name">Kai Cong</h3>

							<div class="author__bio" itemprop="description">
								<p>Striving to achieve <del>perfection</del> ‘good enough’</p>
							</div>
						</div>

						<div class="author__urls-wrapper">
							<button class="btn btn--inverse">Follow</button>
							<ul class="author__urls social-icons">
								<li
									itemprop="homeLocation"
									itemscope
									itemtype="https://schema.org/Place"
								>
									<i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i>
									<span itemprop="name">Imagination Land</span>
								</li>

								<li>
									<a
										href="mailto:%31%36%31%38%31%35%77@%73%74%75%64%65%6E%74.%68%63%69.%65%64%75.%73%67"
									>
										<meta
											itemprop="email"
											content="%31%36%31%38%31%35%77@%73%74%75%64%65%6E%74.%68%63%69.%65%64%75.%73%67"
										/>
										<i
											class="fas fa-fw fa-envelope-square"
											aria-hidden="true"
										></i
										><span class="label">Email</span>
									</a>
								</li>

								<li>
									<a
										href="https://instagram.com/ranodmperson"
										itemprop="sameAs"
										rel="nofollow noopener noreferrer"
									>
										<i class="fab fa-fw fa-instagram" aria-hidden="true"></i
										><span class="label">Instagram</span>
									</a>
								</li>

								<!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
							</ul>
						</div>
					</div>
				</div>

				<article
					class="page"
					itemscope
					itemtype="https://schema.org/CreativeWork"
				>
					<meta itemprop="headline" content="The March goes on" />
					<meta
						itemprop="description"
						content="  By March, the worst of the winter would be over. The snow would thaw, the rivers begin to run and the world would wake into itself again.  Not that year.  Winter hung in there, like an invalid refusing to die. Day after grey day the ice stayed hard; the world remained unfriendly and cold.  From the children’s book Odd and the Frost Giant by Neil Geiman"
					/>
					<meta itemprop="datePublished" content="2020-04-02T00:00:00+08:00" />
					<meta itemprop="dateModified" content="2020-05-24T13:37:11+08:00" />

					<div class="page__inner-wrap">
						<header>
							<h1 id="page-title" class="page__title" itemprop="headline">
								The March goes on
							</h1>

							<p class="page__meta">
								<i class="far fa-calendar-alt" aria-hidden="true"></i>
								<time datetime="2020-04-02T00:00:00+08:00">April 2, 2020</time>

								<span class="post__meta-sep"></span>

								<i class="far fa-clock" aria-hidden="true"></i>

								11 minute read
							</p>
						</header>

						<section class="page__content" itemprop="text">
							<aside class="sidebar__right sticky">
								<nav class="toc">
									<header>
										<h4 class="nav__title">
											<i class="fas fa-calendar-alt"></i> The March goes on
										</h4>
									</header>
									<ul class="toc__menu">
										<li><a href="#a-few-thoughts">A few thoughts…</a></li>
										<li><a href="#pcb-open">PCB (Open)</a></li>
										<li><a href="#pcb-lightweight">PCB (Lightweight)</a></li>
										<li><a href="#stm32-programming">STM32 programming</a></li>
										<li>
											<a href="#intra-robot-communication"
												>Intra-robot communication</a
											>
										</li>
										<li><a href="#gui">GUI</a></li>
										<li><a href="#camera">Camera</a></li>
										<li><a href="#conclusion">Conclusion</a></li>
									</ul>
								</nav>
							</aside>

							<blockquote>
								<p>
									By March, the worst of the winter would be over. The snow
									would thaw, the rivers begin to run and the world would wake
									into itself again.
								</p>

								<p>Not that year.</p>

								<p>
									Winter hung in there, like an invalid refusing to die. Day
									after grey day the ice stayed hard; the world remained
									unfriendly and cold.
								</p>

								<p>
									<strong
										>From the children’s book Odd and the Frost Giant by Neil
										Geiman</strong
									>
								</p>
							</blockquote>

							<h2 id="a-few-thoughts"><em>A few thoughts…</em></h2>

							<p>
								March is that special time of the year where nature pulls off
								its own magic trick. The once barren, white desert of wintertime
								is replaced with a sea of pastel colours. Flowers bloom on the
								branches of trees that were seemingly teetering on the edge of
								life just weeks ago. As the thick layer of snow melts away,
								revealing the lush green meadows below, many animals awaken from
								their slumber, taking in the soft glow of the rising sun for the
								first time in months while birds make the long journey home,
								returning from their tropical vacation in faraway lands. Up in
								the heavens, strokes of white scatter the deep blue canvas, and
								between its cracks, the bright sun seeps through, blanketing the
								world with its light and warmth, reminding all across the vast
								lands that the dark wintry days are finally over. One who is
								surrounded by such greatness and wonder, upon taking a deep
								breath, will smell the very essence of
								<strong><em>life</em></strong
								>.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/WLANL_-_artanonymous_-_De_roze_boomgaard-1024x816.jpg"
									alt="The Pink Orchard"
									title="The Pink Orchard"
								/>
							</p>
							<p class="caption">
								<i>The Pink Orchard</i> by Vincent Van Gogh (1888)
							</p>

							<p>
								Yet, the reality of life reflects a completely different image
								of nature’s scenery. With the worsening of the Covid-19
								situation causing the cancellation of not only RoboCup, but many
								other robotics competitions as well, our disappointment is
								shared worldwide. For most of us, this would have been our last
								year participating in RoboCup. It is even more poignant to note
								how in the past few years, when we were given countless
								opportunities, we were always unprepared and left in a state of
								frenzy. Yet now, when we were finally
								<a href="/a-december-to-remember/#conclusion"
									>“more prepared than ever to forge new frontiers in the new
									year”</a
								>, to make our final stand and end this decade long journey of
								robotics on a high, it was the world that fell into hysteria
								instead. Alas, when faced with the irony of the absurd world,
								what can we do, as passengers on this roller coaster of chaos,
								but to force a helpless smile and move on…
							</p>

							<p>
								Progress now is way behind our original schedule since many of
								our shipments were delayed. We are also working much slower now
								since our actual deadline for completion has been “shifted” to
								next year, allowing us to balance our time with other things
								such as academics and new non-RoboCup related projects (hint
								hint). Nonetheless, we still made some progress in March and
								here are our key achievements.
							</p>

							<hr />

							<h2 id="pcb-open">PCB (Open)</h2>

							<p>
								Many of our remaining electronic parts arrived over the course
								of the month. All the circuits in our PCB surprisingly worked.
								However, we did encounter a few design flaws in them, mainly the
								1st layer.
							</p>

							<p>
								The 60V circuitry for the solenoid and 12V connectors for the
								motors are very close to the 3.3V power for the LED light ring.
								We will need to insulate the bottom of the PCB to ensure
								accidental shorting does not occur.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/20200401_212418-1024x576.jpg"
									alt="PCB Bottom"
									title="PCB Bottom"
								/>
							</p>
							<p class="caption">
								The motor and battery connectors (left) near to the LEDs (right)
							</p>

							<p>
								Also, due to some miscalculations, the back of a motor was too
								close to the 3.3V pin for the mouse sensor, which blocked us
								from being able to insert the connector for the sensor. In the
								end, we wired the mouse sensor up from a spare 3.3V pin.
							</p>

							<p>
								All these problems will certainly be fixed in the follow-up
								version of the PCB for our robot next year.
							</p>

							<h2 id="pcb-lightweight">PCB (Lightweight)</h2>

							<p>
								For the Lightweight PCBs, most of the important parts such as
								the motors and IR sensors are working perfectly. However, we are
								currently facing a problem with the I2C communication for the
								TOF sensors on the fourth layer, although not much
								troubleshooting has been done for it yet, so we are not quite
								sure what is causing it as of now.
							</p>

							<p>
								There is also one very, <em>very</em> dumb mistake for these
								PCBs. Due to certain wrong configurations in EAGLE, all of the
								vias are <strong>not tented</strong>. This is especially bad
								when it comes to the really complicated boards like the first
								layer since any stray metal part can easily short it. Sigh…
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/20200401_213146-1024x576.jpg"
									alt="PCB Lightweight"
									title="PCB Lightweight"
								/>
							</p>
							<p class="caption">Pimples everywhere...</p>

							<p>
								In addition, Lightweight progress may be put on hold or
								terminated. This is because we have always used Lightweight as
								an introduction league to guide our first timers with the basics
								before they go into the Open category and thus, there will be a
								completely new batch of students who will have to build a
								completely new set of robots next year. But nothing is confirmed
								yet, so we’ll see how it goes.
							</p>

							<h2 id="stm32-programming">STM32 programming</h2>

							<p>
								Our STM32 was modeled from the
								<a href="https://www.sparkfun.com/products/retired/11280"
									>Maple Mini</a
								>
								board. However, one problem with the Maple Mini was that the USB
								communication with Arduino is quite unreliable, e.g. program
								could not be uploaded, hanging, etc. Thus, during our “Test PCB”
								phase, when we uploaded the Maple Mini bootloader and downloaded
								programs into the STM32 over USB, there was the same
								unreliability, where it stopped and started working at random
								times.
							</p>

							<p>
								As such, we decided to use the SWD protocol to upload programs
								directly into the STM32. On our PCB, we breakout the SWD, power
								and TX/RX pins into a 6 pin JST-SH1.0 connector.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/20200402_212848-1024x498.jpg"
									alt="JST-SH1.0"
									title="JST-SH1.0"
								/>
							</p>
							<p class="caption">
								JST-SH1.0 connector on the 4th layer of Open robot
							</p>

							<p>
								Using a J-Link OB V8 debugger we are able to upload the compiled
								.hex files of our programs using the Segger J-Flash software.
								Also, with a USB to UART converter connected to the TX/RX pins,
								we can still use Arduino’s Serial Monitor to view data the same
								way as a USB connection would.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/20200402_212808-1024x498.jpg"
									alt="J-Link"
									title="J-Link"
								/>
							</p>
							<p class="caption">
								J-Link and USB to UART converter wired to the JST-SH1.0
								connector
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/f.png"
									alt="J-Flash"
									title="J-Flash"
								/>
							</p>
							<p class="caption">Screenshot of J-Flash software</p>

							<h2 id="intra-robot-communication">Intra-robot communication</h2>

							<p>
								Since our sensors on the different layers are communicating with
								4 different STM32 micro-controllers, we need a way to
								communicate with them from the main controller, the Teensy.
							</p>

							<p>
								We chose UART instead of other communication protocols like I2C
								and SPI. This is because I2C is too sensitive, especially the
								cross-layer wires that will be highly susceptible to EMI from
								the motor, while SPI slave mode is quite difficult to implement
								on our STM32 micro-controllers and would require more wires.
								However, UART, albeit rather slow, is the simplest to implement
								of all the protocols, requires only 2 wires and is relatively
								robust against noise. Besides, our Teensy has 6 serial ports so
								we do not need to fear about running out of them.
							</p>

							<p>
								We use a standardised format for each string of data. It starts
								out with a character that indicates what type of data it is
								(e.g. Light sensor =
								<code class="language-plaintext highlighter-rouge">L</code>),
								followed by the data itself and finally the vertical bar
								<code class="language-plaintext highlighter-rouge">|</code> as a
								delimiter. This data would be read into a buffer and upon
								reading the vertical bar, a function would be called to process
								it. An example buffer would be
								<code class="language-plaintext highlighter-rouge"
									>B100,90|</code
								>
								which means the ball (<code
									class="language-plaintext highlighter-rouge"
									>B</code
								>) is 100 cm away at a 90 degree angle relative to the robot.
							</p>

							<p>
								For the light sensors, the thresholds are processed on the STM32
								and data is represented in 5 bytes (for Open, with 40 sensors)
								or 6 bytes (for Lightweight, with 48 sensors). Each bit in the
								bytes represents the state of the light sensors (<code
									class="language-plaintext highlighter-rouge"
									>1</code
								>
								= detected line,
								<code class="language-plaintext highlighter-rouge">0</code> =
								not detected). For example, if the 1st byte is 20 (<code
									class="language-plaintext highlighter-rouge"
									>B00010100</code
								>), that would mean the 3rd and 5th sensor is detecting the
								line.
							</p>

							<p>
								The communication between the Raspberry Pi and Teensy is very
								critical since there is a huge amount of data being sent between
								them (ball position, ball’s predicted position, yellow and blue
								goal positions and field area coordinates). Thus, the speed of
								communication is very important and we tested out what the
								maximum baud rate could be used between the two controllers.
								Using a serial loopback test on the Raspberry Pi, we found the
								communication to be stable up to 2 million bits/sec, which is
								just nice since the fastest speed the Teensy can communicate
								with a 0% error rate is also
								<a href="https://www.pjrc.com/teensy/td_uart.html"
									>2 million bits/sec</a
								>.
							</p>

							<h2 id="gui">GUI</h2>

							<p>
								Some improvements were added to the GUI over the month. An
								additional camera window was created, which can be toggled to a
								different mode from the main camera window. Hence, when
								calibrating the threshold in the main window, the results can be
								viewed immediately in the secondary window instead of having to
								switch modes like in the older version. Under the secondary
								window includes a mini notepad as well for recording threshold
								values or other information. Also, all configuration parameters
								other than the threshold values have been hidden to make the GUI
								less cluttered. They can be toggled to be shown under the
								‘Advanced’ tab at the top left corner.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/Screenshot-from-2020-04-01-16-20-23-1024x576.jpg"
									alt="GUI Window"
									title="GUI Window"
								/>
							</p>
							<p class="caption">Screenshot of new GUI window</p>

							<h2 id="camera">Camera</h2>
							<p>
								A new version of the object tracking program (for ball, goal and
								field) was created to deal with a rising number of issues we
								faced with the original version.
							</p>

							<p>
								In the original program, the CPU utilisation was around 80% and
								the frame capture rate was at 65 FPS, far below what we had
								planned to achieve. In hopes of optimising the code, we tried
								testing specific parts of the code, only to add to our confusion
								as even more <em>weird</em> problems popped up. For example,
								when a
								<code class="language-plaintext highlighter-rouge">usleep</code>
								was added to the main thread so that it does not run on an empty
								while loop, the frame capturing rate decreased. This is the
								exact opposite of what we expected to see, since less CPU was
								being used, the FPS should have increased! While we are still
								not fully sure why this happens, our best guess would be that
								usleep interferes with the other threads.
							</p>

							<p>
								Anyways, with many problems identified in the original program,
								we embarked on creating a second version to specifically address
								them. The new version has a CPU utilisation of half the
								original, at only 40%. The frame capture rate is also back at 90
								FPS again, exactly what we wanted. Some of the key improvements
								in this second version include:
							</p>

							<ol>
								<li>
									<p>
										Instead of running a thread on an empty loop — constantly
										refreshing until a new frame is obtained — a condition
										variable is used to send a signal to the respective
										processing threads, releasing it from a block.
									</p>
								</li>
								<li>
									<p>
										The use of mutex for thread synchronisation and the
										prevention of data race has been replaced by atomic
										variables and circular buffers. Previously, mutex locking
										and unlocking of the capture frame took up around 2.5 ms.
										While that might sound like a small amount of time, when
										considering that the latency in the capturing of frames is
										around 16 ms, cutting down on this 2.5 ms help reduced the
										latency significantly.
									</p>
								</li>
								<li>
									<p>
										The threads now run on a priority system, allowing for
										better allocation of CPU resources (priority 1 runs at 90
										FPS, priority 2 at 20 FPS and priority 3 at 10 FPS). The
										priority given to each thread is dynamic, which means that
										our Teensy can switch the priorities, or even assign 2
										threads to the highest priority, as needed during the match
										(e.g. when chasing for the ball, priority 1 can be assigned
										for ball detection, but once we have possession of the ball
										in our dribbler, priority 1 can be assigned for goal
										detection instead). In the video below, the ball is assigned
										with priority 1 while the goals are in priority 2. Hence the
										goals detection are seen flickering as they are only being
										detected about once every 5 frames.
									</p>
								</li>
							</ol>

							<iframe
								loading="lazy"
								width="560"
								height="315"
								src="https://www.youtube.com/embed/MxzFrM1Lxgk"
								frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen=""
							></iframe>

							<p>
								With these implementations, our processing of top priority
								objects can be done at 90 FPS with a latency of around 13 ms.
							</p>

							<hr />

							<h2 id="conclusion">Conclusion</h2>

							<p>
								On the one hand, this is definitely a disheartening end to the
								2020 RoboCup journey for all of us, but on the other hand,
								perhaps this is a reminder for us to look beyond just the
								competition itself. We have always been overly focused on
								<strong>HOW</strong> we do what we do that we often forget about
								<strong>WHY</strong>. It is times like this, when we still
								continue doing what we do, with no conceivable end in sight,
								that really forces us to ponder about the purpose of it all…
							</p>

							<p>
								Nonetheless, we know that we are very fortunate to still be able
								to continue, “business (somewhat) as usual”, and as long as this
								remains possible, we will definitely not stop. In the meantime,
								stay safe, stay healthy, stay strong! 💪
							</p>
						</section>

						<footer class="page__meta">
							<p class="page__taxonomy">
								<strong
									><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags:
								</strong>
								<span itemprop="keywords">
									<a
										href="/tags/#electronics"
										class="page__taxonomy-item"
										rel="tag"
										>Electronics</a
									><span class="sep">, </span>

									<a
										href="/tags/#mechanical"
										class="page__taxonomy-item"
										rel="tag"
										>Mechanical</a
									><span class="sep">, </span>

									<a href="/tags/#monthly" class="page__taxonomy-item" rel="tag"
										>Monthly</a
									><span class="sep">, </span>

									<a
										href="/tags/#programming"
										class="page__taxonomy-item"
										rel="tag"
										>Programming</a
									>
								</span>
							</p>

							<p class="page__taxonomy">
								<strong
									><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
									Categories:
								</strong>
								<span itemprop="keywords">
									<a
										href="/categories/#soccer-lightweight"
										class="page__taxonomy-item"
										rel="tag"
										>Soccer Lightweight</a
									><span class="sep">, </span>

									<a
										href="/categories/#soccer-open"
										class="page__taxonomy-item"
										rel="tag"
										>Soccer Open</a
									>
								</span>
							</p>

							<p class="page__date">
								<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i>

								<strong>Posted:</strong>
								<time datetime="2020-04-02T00:00:00+08:00">April 2, 2020</time>
							</p>
						</footer>

						<section class="page__share">
							<h4 class="page__share-title">Share on</h4>

							<a
								href="https://twitter.com/intent/tweet?text=The+March+goes+on%20https%3A%2F%2Fbozo.infocommsociety.com%2Fblog%2Fthe-march-goes-on%2F"
								class="btn btn--twitter"
								onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
								title="Share on Twitter"
								><i class="fab fa-fw fa-twitter" aria-hidden="true"></i
								><span> Twitter</span></a
							>

							<a
								href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbozo.infocommsociety.com%2Fblog%2Fthe-march-goes-on%2F"
								class="btn btn--facebook"
								onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
								title="Share on Facebook"
								><i class="fab fa-fw fa-facebook" aria-hidden="true"></i
								><span> Facebook</span></a
							>

							<a
								href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbozo.infocommsociety.com%2Fblog%2Fthe-march-goes-on%2F"
								class="btn btn--linkedin"
								onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
								title="Share on LinkedIn"
								><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i
								><span> LinkedIn</span></a
							>
						</section>

						<nav class="pagination">
							<a
								href="/blog/rescue-line-march-update/"
								class="pagination--pager"
								title="Rescue Line - March Update
"
								>Previous</a
							>

							<a href="#" class="pagination--pager disabled">Next</a>
						</nav>
					</div>
				</article>

				<div class="page__related">
					<h4 class="page__related-title">You may also enjoy</h4>
					<div class="grid__wrapper">
						<div class="grid__item">
							<article
								class="archive__item"
								itemscope
								itemtype="https://schema.org/CreativeWork"
							>
								<h2 class="archive__item-title" itemprop="headline">
									<a href="/blog/rescue-line-march-update/" rel="permalink"
										>Rescue Line - March Update
									</a>
								</h2>

								<p class="page__meta">
									<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
									<time datetime="2020-03-14T00:00:00+08:00"
										>March 14, 2020</time
									>

									<br \ />

									<i class="far fa-fw fa-clock" aria-hidden="true"></i>

									5 minute read
								</p>

								<p class="archive__item-excerpt" itemprop="description">
									A long time has passed since the last Rescue Line update as
									I’ve been mostly working on getting the Soccer robot up and
									running, but since everyone is waitin...
								</p>
							</article>
						</div>

						<div class="grid__item">
							<article
								class="archive__item"
								itemscope
								itemtype="https://schema.org/CreativeWork"
							>
								<h2 class="archive__item-title" itemprop="headline">
									<a href="/blog/february-worries/" rel="permalink"
										>February Worries
									</a>
								</h2>

								<p class="page__meta">
									<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
									<time datetime="2020-03-02T00:00:00+08:00"
										>March 2, 2020</time
									>

									<br \ />

									<i class="far fa-fw fa-clock" aria-hidden="true"></i>

									11 minute read
								</p>

								<p class="archive__item-excerpt" itemprop="description">
									February is the uncertain month, neither black nor white but
									all shades between by turns. Nothing is sure. Gladys Hasty
									Carroll
								</p>
							</article>
						</div>

						<div class="grid__item">
							<article
								class="archive__item"
								itemscope
								itemtype="https://schema.org/CreativeWork"
							>
								<h2 class="archive__item-title" itemprop="headline">
									<a href="/blog/a-january-commentary/" rel="permalink"
										>A January Commentary
									</a>
								</h2>

								<p class="page__meta">
									<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
									<time datetime="2020-02-02T00:00:00+08:00"
										>February 2, 2020</time
									>

									<br \ />

									<i class="far fa-fw fa-clock" aria-hidden="true"></i>

									11 minute read
								</p>

								<p class="archive__item-excerpt" itemprop="description">
									January is here, with eyes that keenly glow, A frost-mailed
									warrior striding a shadowy steed of snow. Edgar Fawcett
								</p>
							</article>
						</div>

						<div class="grid__item">
							<article
								class="archive__item"
								itemscope
								itemtype="https://schema.org/CreativeWork"
							>
								<h2 class="archive__item-title" itemprop="headline">
									<a href="/blog/a-december-to-remember/" rel="permalink"
										>A December to Remember
									</a>
								</h2>

								<p class="page__meta">
									<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
									<time datetime="2020-01-02T00:00:00+08:00"
										>January 2, 2020</time
									>

									<br \ />

									<i class="far fa-fw fa-clock" aria-hidden="true"></i>

									5 minute read
								</p>

								<p class="archive__item-excerpt" itemprop="description">
									I heard a bird sing in the dark of December. A magical thing
									and sweet to remember. Oliver Herford
								</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="search-content">
			<div class="search-content__inner-wrap">
				<form
					class="search-content__form"
					onkeydown="return event.key != 'Enter';"
				>
					<label class="sr-only" for="search">
						Enter your search term...
					</label>
					<input
						type="search"
						id="search"
						class="search-input"
						tabindex="-1"
						placeholder="Enter your search term..."
					/>
				</form>
				<div id="results" class="results"></div>
			</div>
		</div>

		<div id="footer" class="page__footer">
			<footer>
				<!-- start custom footer snippets -->

				<!-- end custom footer snippets -->
				<div class="page__footer-follow">
					<ul class="social-icons">
						<li><strong>Follow:</strong></li>

						<li>
							<a
								href="https://twitter.com/bozotics"
								rel="nofollow noopener noreferrer"
								><i
									class="fab fa-fw fa-twitter"
									style="color: white;"
									aria-hidden="true"
								></i>
								Twitter</a
							>
						</li>

						<li>
							<a
								href="https://facebook.com/Bozotics-113608380186713"
								rel="nofollow noopener noreferrer"
								><i
									class="fab fa-fw fa-facebook"
									style="color: white;"
									aria-hidden="true"
								></i>
								Facebook</a
							>
						</li>

						<li>
							<a
								href="https://github.com/bozotics"
								rel="nofollow noopener noreferrer"
								><i
									class="fab fa-fw fa-github"
									style="color: white;"
									aria-hidden="true"
								></i>
								GitHub</a
							>
						</li>

						<li>
							<a
								href="https://instagram.com/bozotics"
								rel="nofollow noopener noreferrer"
								><i
									class="fab fa-fw fa-instagram"
									style="color: white;"
									aria-hidden="true"
								></i>
								Instagram</a
							>
						</li>

						<li>
							<a href="/feed.xml"
								><i
									class="fas fa-fw fa-rss-square"
									style="color: white;"
									aria-hidden="true"
								></i>
								Feed</a
							>
						</li>
					</ul>
				</div>

				<div class="page__footer-copyright">
					&copy; 2020 Transcendence. Powered by
					<a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp;
					<a
						href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/"
						rel="nofollow"
						>Minimal Mistakes</a
					>.
				</div>
			</footer>
		</div>

		<script src="/assets/js/main.min.js"></script>

		<script src="/assets/js/lunr/lunr.min.js"></script>
		<script src="/assets/js/lunr/lunr-store.js"></script>
		<script src="/assets/js/lunr/lunr-en.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-166112888-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-166112888-1", { anonymize_ip: false });
		</script>

		<aside class="sidebar__top" id="topButton">
			<a href="#top"><i class="fas fa-angle-double-up fa-2x"></i></a>
		</aside>
		<script>
			/* When the user scrolls down 100px from the top of the document, show the button */
			$(window).scroll(function () {
				if ($(this).scrollTop() >= 100) {
					$("#topButton").fadeIn(200);
				} else {
					$("#topButton").fadeOut(200);
				}
			});
		</script>
	</body>
</html>
