<!DOCTYPE html>
<!--
	Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
	Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
	Free for personal and commercial use under the MIT license
	https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />

		<!-- begin _includes/seo.html -->
		<title>A January Commentary | Transcendence</title>
		<meta
			name="description"
			content="January is here, with eyes that keenly glow, A frost-mailed warrior striding a shadowy steed of snow.    Edgar Fawcett"
		/>

		<meta name="author" content="Kai Cong" />

		<meta property="og:type" content="article" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Transcendence" />
		<meta property="og:title" content="A January Commentary" />
		<meta
			property="og:url"
			content="https://bozo.infocommsociety.com/blog/a-january-commentary/"
		/>

		<meta
			property="og:description"
			content="January is here, with eyes that keenly glow, A frost-mailed warrior striding a shadowy steed of snow.    Edgar Fawcett"
		/>

		<meta
			property="article:published_time"
			content="2020-02-02T00:00:00+08:00"
		/>

		<meta
			property="article:modified_time"
			content="2020-05-24T13:37:11+08:00"
		/>

		<link
			rel="canonical"
			href="https://bozo.infocommsociety.com/blog/a-january-commentary/"
		/>

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",

				"@type": "Person",
				"name": null,
				"url": "https://bozo.infocommsociety.com/"
			}
		</script>

		<!-- end _includes/seo.html -->

		<link
			href="/feed.xml"
			type="application/atom+xml"
			rel="alternate"
			title="Transcendence Feed"
		/>

		<!-- https://t.co/dKP3o1e -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script>
			document.documentElement.className =
				document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
		</script>

		<!-- For all browsers -->
		<link rel="stylesheet" href="/assets/css/main.css" />

		<!--[if IE]>
			<style>
				/* old IE unsupported flexbox fixes */
				.greedy-nav .site-title {
					padding-right: 3em;
				}
				.greedy-nav button {
					position: absolute;
					top: 0;
					right: 0;
					height: 100%;
				}
			</style>
		<![endif]-->

		<!-- start custom head snippets -->

		<style>
			ul.visible-links li.masthead__menu-item a[href="/blog/"]:before {
				transform: scaleX(1);
			}

			ul.hidden-links li.masthead__menu-item a[href="/blog/"] {
				color: #fff;
				background: #0092ca;
			}
		</style>

		<!-- insert favicons. use https://realfavicongenerator.net/ -->
		<link rel="icon" href="/assets/images/eagle ver 2.1.3.1-lowres.jpg" />

		<!-- end custom head snippets -->
	</head>

	<body class="layout--single">
		<nav class="skip-links">
			<h2 class="screen-reader-text">Skip links</h2>
			<ul>
				<li>
					<a href="#site-nav" class="screen-reader-shortcut"
						>Skip to primary navigation</a
					>
				</li>
				<li>
					<a href="#main" class="screen-reader-shortcut">Skip to content</a>
				</li>
				<li>
					<a href="#footer" class="screen-reader-shortcut">Skip to footer</a>
				</li>
			</ul>
		</nav>

		<!--[if lt IE 9]>
			<div class="notice--danger align-center" style="margin: 0;">
				You are using an <strong>outdated</strong> browser. Please
				<a href="https://browsehappy.com/">upgrade your browser</a> to improve
				your experience.
			</div>
		<![endif]-->

		<div class="masthead">
			<div class="masthead__inner-wrap">
				<div class="masthead__menu">
					<nav id="site-nav" class="greedy-nav">
						<a class="site-logo" href="/"
							><img
								loading="lazy"
								src="/assets/images/eagle%20ver%202.1.3.1-transparent-lowres.png"
								alt=""
						/></a>

						<a class="site-title" href="/">
							Transcendence
							<span class="site-subtitle"
								>The fine line between innovation and insanity</span
							>
						</a>
						<ul class="visible-links">
							<li class="masthead__menu-item">
								<a href="/about/">About</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/open/intro/">Open</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/lightweight/intro/">Lightweight</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/rescue/intro/">Rescue</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/blog/">Blog</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/contact/">Contact</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/resources/">Resources</a>
							</li>
						</ul>

						<button class="search__toggle" type="button">
							<span class="visually-hidden">Toggle search</span>
							<svg
								class="icon"
								width="16"
								height="16"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 15.99 16"
							>
								<path
									d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z"
									transform="translate(-.01)"
								></path>
							</svg>
						</button>

						<button class="greedy-nav__toggle hidden" type="button">
							<span class="visually-hidden">Toggle menu</span>
							<div class="navicon"></div>
						</button>
						<ul class="hidden-links hidden"></ul>
					</nav>
				</div>
			</div>
		</div>

		<div class="initial-content">
			<div id="main" role="main">
				<div class="sidebar sticky">
					<div itemscope itemtype="https://schema.org/Person">
						<div class="author__avatar">
							<img
								loading="lazy"
								src="/assets/images/image.jpg"
								alt="Kai Cong"
								itemprop="image"
							/>
						</div>

						<div class="author__content">
							<h3 class="author__name" itemprop="name">Kai Cong</h3>

							<div class="author__bio" itemprop="description">
								<p>Striving to achieve <del>perfection</del> ‘good enough’</p>
							</div>
						</div>

						<div class="author__urls-wrapper">
							<button class="btn btn--inverse">Follow</button>
							<ul class="author__urls social-icons">
								<li
									itemprop="homeLocation"
									itemscope
									itemtype="https://schema.org/Place"
								>
									<i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i>
									<span itemprop="name">Imagination Land</span>
								</li>

								<li>
									<a
										href="mailto:%31%36%31%38%31%35%77@%73%74%75%64%65%6E%74.%68%63%69.%65%64%75.%73%67"
									>
										<meta
											itemprop="email"
											content="%31%36%31%38%31%35%77@%73%74%75%64%65%6E%74.%68%63%69.%65%64%75.%73%67"
										/>
										<i
											class="fas fa-fw fa-envelope-square"
											aria-hidden="true"
										></i
										><span class="label">Email</span>
									</a>
								</li>

								<li>
									<a
										href="https://instagram.com/ranodmperson"
										itemprop="sameAs"
										rel="nofollow noopener noreferrer"
									>
										<i class="fab fa-fw fa-instagram" aria-hidden="true"></i
										><span class="label">Instagram</span>
									</a>
								</li>

								<!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
							</ul>
						</div>
					</div>
				</div>

				<article
					class="page"
					itemscope
					itemtype="https://schema.org/CreativeWork"
				>
					<meta itemprop="headline" content="A January Commentary" />
					<meta
						itemprop="description"
						content="  January is here, with eyes that keenly glow,A frost-mailed warriorstriding a shadowy steed of snow.  Edgar Fawcett"
					/>
					<meta itemprop="datePublished" content="2020-02-02T00:00:00+08:00" />
					<meta itemprop="dateModified" content="2020-05-24T13:37:11+08:00" />

					<div class="page__inner-wrap">
						<header>
							<h1 id="page-title" class="page__title" itemprop="headline">
								A January Commentary
							</h1>

							<p class="page__meta">
								<i class="far fa-calendar-alt" aria-hidden="true"></i>
								<time datetime="2020-02-02T00:00:00+08:00"
									>February 2, 2020</time
								>

								<span class="sep">&nbsp;•&nbsp;</span>

								<i class="far fa-clock" aria-hidden="true"></i>

								11 minute read
							</p>
						</header>

						<section class="page__content" itemprop="text">
							<aside class="sidebar__right sticky">
								<nav class="toc">
									<header>
										<h4 class="nav__title">
											<i class="fas fa-calendar-alt"></i> A January Commentary
										</h4>
									</header>
									<ul class="toc__menu">
										<li><a href="#opening-thoughts">Opening thoughts…</a></li>
										<li><a href="#dribbler">Dribbler</a></li>
										<li>
											<a href="#mirror-lightweight">Mirror (Lightweight)</a>
										</li>
										<li><a href="#pcbs-lightweight">PCBs (Lightweight)</a></li>
										<li><a href="#pcbs-open">PCBs (Open)</a></li>
										<li><a href="#gui">GUI</a></li>
										<li><a href="#camera">Camera</a></li>
										<li><a href="#conclusion">Conclusion</a></li>
									</ul>
								</nav>
							</aside>

							<blockquote>
								<p>
									January is here, with eyes that keenly glow, A frost-mailed
									warrior striding a shadowy steed of snow.
								</p>

								<p><strong>Edgar Fawcett</strong></p>
							</blockquote>

							<h2 id="opening-thoughts"><em>Opening thoughts…</em></h2>

							<p>
								January is ironic. As the first month of the year, it is
								supposed to represent a new beginning, another reset button to
								try it all over again and thus, a hope for a better future. Yet,
								when one takes a step outside, it reflects a completely
								different message. Being right in the middle of the winter
								season, a thick blanket of snow covers every part of nature,
								creating a blindingly white landscape. The air is frigid, biting
								any exposed skin even in the slightest breeze. Trees sway slowly
								in the cold wind with their thin, naked branches, as if they are
								crying for help. Silence permeates the still, lifeless
								environment as most animals remain hunkered down in hibernation.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/3007px-Winter_Landscape_by_Caspar_David_Friedrich-1024x736.jpg"
									alt="Winter Landscape"
									title="Winter Landscape by Caspar David Fredrich (1811)"
								/>
							</p>
							<p class="caption">
								<i>Winter Landscape</i> by Caspar David Fredrich (1811)
							</p>

							<p>
								However, despite this bleak scenery, we can still appreciate the
								significance of January if we look through the lens of ancient
								Roman mythology. January is named after the Roman god Janus,
								whom was the god of beginnings and endings, i.e. transitions.
								January itself is a time of transition from the old year to the
								new one, and times will always get tough during transitions, but
								the most important thing is to learn from the past and look
								forward to the future, no matter how dismal it may seem. In
								fact, Janus is usually depicted as having two faces since he
								looks to the past and the future, which is why he is also
								responsible for change and
								<strong><em>time</em></strong> itself.
							</p>

							<p>
								Time (or more precisely, the race against it), was a key part of
								our journey in January, especially with the school term starting
								again. Despite an increased workload, we still kept to our
								schedules and made great progress. This is our lengthiest
								consolidation post yet, but oh well, here are some of our major
								accomplishments this month.
							</p>

							<hr />

							<h2 id="dribbler">Dribbler</h2>

							<p>
								The previous design faced a problem of the ball “repelling” from
								the dribbler when it entered the catchment area. This was due to
								the fact that when the ball was dribbled, it would move
								backwards with a lot of force (especially considering how our
								dribbler spins the ball at 2000 RPM). The ball would hit the
								back wall which produces an equal reaction force that pushes the
								ball directly out of the dribbler. We did not face this problem
								in previous years because we never made our dribbler spin the
								ball so quickly before… 🙃
							</p>

							<iframe
								loading="lazy"
								width="560"
								height="315"
								src="https://www.youtube.com/embed/nKezmaD2Zs4"
								frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen=""
							></iframe>
							<p class="video-caption">
								This dribbler has an auto-kick function 🤔
							</p>

							<p>
								To fix this, a ramp was created on the bottom part of the
								catchment area, thus redirecting most of the backwards force of
								the ball diagonally upwards. This not only stopped the ball from
								bouncing out of the dribbler, but it also improved the
								dribbler’s performance since most of the backwards force of the
								ball was used to push itself up into the dribbler, which
								increased the rollers’ grip on the ball.
							</p>

							<iframe
								loading="lazy"
								width="560"
								height="315"
								src="https://www.youtube.com/embed/At1M0b0S7Zg"
								frameborder="0"
								allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen=""
							></iframe>
							<p class="video-caption">Oddly satisfying...</p>

							<h2 id="mirror-lightweight">Mirror (Lightweight)</h2>

							<p>
								Very little has been revealed of our Soccer Lightweight robot’s
								actual design so far because we are experimenting with many new
								mechanics right now. We will definitely go into more detail when
								it gets closer to the competition after everything is finalised.
								However, all that needs to be known for now is that there will
								be a dribbler, a kicker, 4 motors and a 360 degree camera all
								somehow within that pesky 1.1kg limit 😉.
							</p>

							<p>
								For the mirror, we cannot simply use the metal mirror of our
								Open robot due to weight constraints. Hence, we will be using
								the old method of molding mirror sheets instead, using the metal
								mirror as a mold. However, a big problem we faced with this
								method in the past was the mirror not being centralised since
								there was much room for error, be it during molding, cutting or
								gluing of the mirror sheet.
							</p>

							<p>
								To fix this, an enclosure was made using scrap Vex channels to
								keep the mirror sheet aligned with the mirror mold. An M3 hole
								is drilled into the centre of the mirror sheet using a Vex
								channel for alignment before being heated and molded. This 3mm
								hole is used to screw the molded mirror in to our 3D printed
								mirror stand, which connects directly to the mirror plate. By
								screwing the mirror in place, instead of gluing it like we did
								in the past, the mirror is guaranteed to be in the centre of the
								robot, plus the screw head acts as a “crosshair” for the
								mirror’s centre when calibrating the image’s centre point!
							</p>

							<blockquote
								class="instagram-media"
								data-instgrm-captioned=""
								data-instgrm-permalink="https://www.instagram.com/p/B8BhnuYHzYD/?utm_source=ig_embed&amp;utm_campaign=loading"
								data-instgrm-version="12"
								style="
									background: #fff;
									border: 0;
									border-radius: 3px;
									box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5),
										0 1px 10px 0 rgba(0, 0, 0, 0.15);
									margin: 1px;
									max-width: 540px;
									min-width: 326px;
									padding: 0;
									width: 99.375%;
									width: -webkit-calc(100% - 2px);
									width: calc(100% - 2px);
								"
							>
								<div style="padding: 16px;">
									<a
										href="https://www.instagram.com/p/B8BhnuYHzYD/?utm_source=ig_embed&amp;utm_campaign=loading"
										style="
											background: #ffffff;
											line-height: 0;
											padding: 0 0;
											text-align: center;
											text-decoration: none;
											width: 100%;
										"
										target="_blank"
									>
										<div
											style="
												display: flex;
												flex-direction: row;
												align-items: center;
											"
										>
											<div
												style="
													background-color: #f4f4f4;
													border-radius: 50%;
													flex-grow: 0;
													height: 40px;
													margin-right: 14px;
													width: 40px;
												"
											></div>
											<div
												style="
													display: flex;
													flex-direction: column;
													flex-grow: 1;
													justify-content: center;
												"
											>
												<div
													style="
														background-color: #f4f4f4;
														border-radius: 4px;
														flex-grow: 0;
														height: 14px;
														margin-bottom: 6px;
														width: 100px;
													"
												></div>
												<div
													style="
														background-color: #f4f4f4;
														border-radius: 4px;
														flex-grow: 0;
														height: 14px;
														width: 60px;
													"
												></div>
											</div>
										</div>
										<div style="padding: 19% 0;"></div>
										<div
											style="
												display: block;
												height: 50px;
												margin: 0 auto 12px;
												width: 50px;
											"
										>
											<svg
												width="50px"
												height="50px"
												viewBox="0 0 60 60"
												version="1.1"
												xmlns="https://www.w3.org/2000/svg"
												xmlns:xlink="https://www.w3.org/1999/xlink"
											>
												<g
													stroke="none"
													stroke-width="1"
													fill="none"
													fill-rule="evenodd"
												>
													<g
														transform="translate(-511.000000, -20.000000)"
														fill="#000000"
													>
														<g>
															<path
																d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"
															></path>
														</g>
													</g>
												</g>
											</svg>
										</div>
										<div style="padding-top: 8px;">
											<div
												style="
													color: #3897f0;
													font-family: Arial, sans-serif;
													font-size: 14px;
													font-style: normal;
													font-weight: 550;
													line-height: 18px;
												"
											>
												View this post on Instagram
											</div>
										</div>
										<div style="padding: 12.5% 0;"></div>
										<div
											style="
												display: flex;
												flex-direction: row;
												margin-bottom: 14px;
												align-items: center;
											"
										>
											<div>
												<div
													style="
														background-color: #f4f4f4;
														border-radius: 50%;
														height: 12.5px;
														width: 12.5px;
														transform: translateX(0px) translateY(7px);
													"
												></div>
												<div
													style="
														background-color: #f4f4f4;
														height: 12.5px;
														transform: rotate(-45deg) translateX(3px)
															translateY(1px);
														width: 12.5px;
														flex-grow: 0;
														margin-right: 14px;
														margin-left: 2px;
													"
												></div>
												<div
													style="
														background-color: #f4f4f4;
														border-radius: 50%;
														height: 12.5px;
														width: 12.5px;
														transform: translateX(9px) translateY(-18px);
													"
												></div>
											</div>
											<div style="margin-left: 8px;">
												<div
													style="
														background-color: #f4f4f4;
														border-radius: 50%;
														flex-grow: 0;
														height: 20px;
														width: 20px;
													"
												></div>
												<div
													style="
														width: 0;
														height: 0;
														border-top: 2px solid transparent;
														border-left: 6px solid #f4f4f4;
														border-bottom: 2px solid transparent;
														transform: translateX(16px) translateY(-4px)
															rotate(30deg);
													"
												></div>
											</div>
											<div style="margin-left: auto;">
												<div
													style="
														width: 0px;
														border-top: 8px solid #f4f4f4;
														border-right: 8px solid transparent;
														transform: translateY(16px);
													"
												></div>
												<div
													style="
														background-color: #f4f4f4;
														flex-grow: 0;
														height: 12px;
														width: 16px;
														transform: translateY(-4px);
													"
												></div>
												<div
													style="
														width: 0;
														height: 0;
														border-top: 8px solid #f4f4f4;
														border-left: 8px solid transparent;
														transform: translateY(-4px) translateX(8px);
													"
												></div>
											</div></div
									></a>
									<p style="margin: 8px 0 0 0; padding: 0 4px;">
										<a
											href="https://www.instagram.com/p/B8BhnuYHzYD/?utm_source=ig_embed&amp;utm_campaign=loading"
											style="
												color: #000;
												font-family: Arial, sans-serif;
												font-size: 14px;
												font-style: normal;
												font-weight: normal;
												line-height: 17px;
												text-decoration: none;
												word-wrap: break-word;
											"
											target="_blank"
											>Mirror making process!! Today we tried molding a mirror
											sheet with our new method for the first time and while
											there were many problems with the final product, at least
											the surface itself looked better than last time... 🙃 ⠀ 1:
											Random timelapse of cutting and screwing in the mirror
											sheet 2: Drilling a hole through the centre of the mirror
											sheet 3: Molding the mirror! 4: Molded mirror; hole at the
											tip warped slightly, mirror foil torn 😨 5, 6: Mirror
											attached to our mirror mount 7: Short clip from an OpenMV
											colour tracking program ⠀ More details about this mirror
											and many many other stuff coming up in our monthly
											consolidation blog post tommorow!! 😜 ~kfc [Soccer
											Lightweight] ⠀ #robocup #robocupjunior #robot #mirror
											#bozotics</a
										>
									</p>
									<p
										style="
											color: #c9c8cd;
											font-family: Arial, sans-serif;
											font-size: 14px;
											line-height: 17px;
											margin-bottom: 0;
											margin-top: 8px;
											overflow: hidden;
											padding: 8px 0 7px;
											text-align: center;
											text-overflow: ellipsis;
											white-space: nowrap;
										"
									>
										A post shared by
										<a
											href="https://www.instagram.com/bozotics/?utm_source=ig_embed&amp;utm_campaign=loading"
											style="
												color: #c9c8cd;
												font-family: Arial, sans-serif;
												font-size: 14px;
												font-style: normal;
												font-weight: normal;
												line-height: 17px;
											"
											target="_blank"
										>
											¡ßöZø 🗽 SqûãD!</a
										>
										(@bozotics) on
										<time
											style="
												font-family: Arial, sans-serif;
												font-size: 14px;
												line-height: 17px;
											"
											datetime="2020-02-01T12:12:55+00:00"
											>Feb 1, 2020 at 4:12am PST</time
										>
									</p>
								</div>
							</blockquote>
							<script async="" src="//www.instagram.com/embed.js"></script>

							<p>
								However, during our first try, the M3 hole was enlarged and
								warped slightly after molding. To fix this, we will try drilling
								the hole after making the mirror by using a 3D printed mold of
								the mirror as an alignment tool. The mirror sheet also tore,
								likely due to too much stretching during molding. Hence, we will
								try giving the sheet a little slack when screwing it on next
								time. We will also try using an actual heat gun, which heats up
								a larger area, so that the heating will be more even.
							</p>

							<p>
								Despite these problems, the mirror surface itself produced a
								higher quality image as compared to our past molded mirrors
								since now the mirror mold is metal instead of 3D printed
								plastic, which meant the mirror sheet could be heated to a much
								higher temperature before molding.
							</p>

							<h2 id="pcbs-lightweight">PCBs (Lightweight)</h2>

							<p>
								There are 4 main layers in our Soccer Lightweight robot. The
								first layer is at the base and is the most complex plate since
								it has to hold many large components while having very limited
								space. Hence, all the components are placed in an extremely
								compact layout, even the battery slots in perfectly from the
								back to connect directly to the first layer.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/pcb-1-1024x962.jpg"
									alt="EAGLE 1st layer top"
									title="EAGLE 1st layer top"
								/>
							</p>
							<p class="caption">Top view of 1st layer as seen from EAGLE</p>

							<p>
								On the underside of this plate, we have our 48 light sensors, 36
								of which are arranged in a ring of a 64mm radius (a huge
								improvement compared to our ring’s radius last year of only
								40+mm), while the remaining 12 are placed in a 2x3 grid on the
								left and right. No other components are placed on the underside
								to prevent cases of accidental damage when the robot is moved
								around.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/layer1-v2-1024x955.jpg"
									alt="Fusion 1st layer bottom"
									title="Fusion 1st layer bottom"
								/>
							</p>
							<p class="caption">
								Bottom view of 1st layer as seen from Fusion 360
							</p>

							<p>
								The second layer is much emptier since its main job is just to
								support the dribbler and kicker, and hence large holes are also
								cut where possible in order to save weight. The main component
								it holds is the 5V buck converter.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/pcb1-1-1024x897.jpg"
									alt="EAGLE 2nd layer top"
									title="EAGLE 2nd layer top"
								/>
							</p>
							<p class="caption">Does this 2nd layer even exist?</p>

							<p>
								Meanwhile, the third layer (which is still a work in progress),
								will contain sensors such as the IR ring, Bluetooth module,
								camera, as well as our micro-controllers like the Teensy and
								STM32. The final layer is placed very high, above the mirror,
								and it holds the TOF sensors and compass. This allows the TOF
								sensors to sense over the goals, while keeping the compass as
								far away from the motors as possible.
							</p>

							<h2 id="pcbs-open">PCBs (Open)</h2>

							<p>
								Our Soccer Open robot has 4 main layers, of which 3 are PCBs.
								The first PCB is the base layer and will be slightly similar to
								our Lightweight robot’s first layer since they have similar
								outlines, motor driver placements and light sensor positions.
								However, there are additional components such as the boost
								converter for our solenoid and other all-round different
								arrangements of parts to fit our robot’s design.
							</p>

							<p>
								The second PCB is actually on the third layer (the second layer
								is just a carbon fibre plate since all its space is occupied)
								and is the main PCB holding all the microcontrollers including
								the Raspberry Pi, Teensy, STM32s and also the remaining sensors
								like the compass and Bluetooth module. The battery (which lies
								on the second layer) is also plugged in to this layer.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/Layer42-982x1024.jpg"
									alt="EAGLE 3rd layer top"
									title="EAGLE 3rd layer top"
								/>
							</p>
							<p class="caption">3rd layer; a work in progress</p>

							<p>
								The final PCB is just above the third layer and it holds the Pi
								camera as well as the TOF sensors. It has an STM32 to process
								the TOF sensor readings as well as to control the 16 Neopixel
								LEDs on it that are used for debugging purposes.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/Layer4-1024x1024.jpg"
									alt="EAGLE 4th layer top"
									title="EAGLE 4th layer top"
								/>
							</p>
							<p class="caption">Top view of 4th layer as seen from EAGLE</p>

							<p>
								In all, we should be able to finish designing our Open and
								Lightweight PCBs and sending them to be fabricated by the first
								week of February.
							</p>

							<h2 id="gui">GUI</h2>

							<p>
								We made the <em>amazing</em> discovery that, for the whole of
								December working on the GUI for our Pi camera, when we were
								connecting to the Raspberry Pi from the laptop via SSH, it was
								connecting over WiFi instead of through a direct Ethernet
								connection 😂😂😂, which explained why the GUI’s video feed had
								such a low FPS.
							</p>

							<p>
								However, the Raspberry Pi needed to act as a server and assign
								an IP address to the laptop in order for the laptop to connect
								through Ethernet, which we faced problems doing. Luckily, with
								help from the Arch Linux ARM forum, we were able to figure that
								out and can now connect to the Raspberry Pi directly over
								Ethernet.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/test1-1024x512.jpg"
									alt="Forum Screenshot"
									title="Forum screenshot"
								/>
							</p>

							<h2 id="camera">Camera</h2>

							<p>
								In previous years, we have been using Python OpenCV to program
								our Pi camera, which came at the cost of speed. Due to Python’s
								Global Interpreter Lock (GIL), multi threading was not possible,
								and all the Python threading library was doing was simply
								switching between different threads rapidly instead of actually
								running tasks in parallel. Moreover, many basic functions like
								loops are significantly slower in Python than C++. Hence, we
								have decided to switch to programming both our camera and GUI on
								C++.
							</p>

							<p>
								We initially created a program to simply capture frames from the
								camera to push it to its limits and we realised it was able to
								capture 640 by 480 images at 120 FPS! However, after adding a
								few basic OpenCV functions such as
								<code class="language-plaintext highlighter-rouge"
									>cvtColor</code
								>
								(converting the image’s colour space),
								<code class="language-plaintext highlighter-rouge"
									>inRange</code
								>
								and
								<code class="language-plaintext highlighter-rouge">clone</code>,
								we were surprised at how slow they were running.
								<code class="language-plaintext highlighter-rouge"
									>cvtColor</code
								>
								itself took around 10ms, so one can just imagine how much longer
								more complicated functions like
								<code class="language-plaintext highlighter-rouge"
									>findContours</code
								>
								would take.
							</p>

							<p>
								That was when we realised our installation of OpenCV was not
								optimised. We enabled NEON (optimisation for ARM devices) and
								VFPV3 (floating point optimisation) in our CMake config before
								rebuilding and reinstalling OpenCV on our Raspberry Pi. With our
								new, optimised OpenCV library, the speed of the functions
								improved by a large margin; the
								<code class="language-plaintext highlighter-rouge"
									>cvtColor</code
								>
								function can now run below 2.5ms. Our target will be to process
								the frames at 50 FPS, which gives us about 20ms to process each
								frame.
							</p>

							<p>
								Also, to finally stop our rampant spaghetti coding practices and
								start going “professional”, we will use classes to make our code
								more readable… 🙃
							</p>

							<hr />

							<h2 id="conclusion">Conclusion</h2>

							<p>
								To be honest, January was a solid “meh”; we have definitely made
								progress but things seem like they can go much faster than this.
								Maybe its just the low after the New Year’s high I’m feeling
								here, or maybe our gears need time to be oiled up before going
								into overdrive… who knows? Personally, I would say I am entering
								February with a feeling of optimistic apprehension; optimism
								stemming from the hope that these robots could very well be the
								best robots in the history of our team, but apprehension
								stemming from the cognizance of the multitude of ways we could
								all fail spectacularly, especially when considering past
								experiences. But then again, maybe I worry too much… 🤷
							</p>

							<p>
								What I do know for sure is that February is going to be our
								make-it-or-break-it month. As long as we finish construction of
								our robots by the end of February, all should be well… 🤞
							</p>
						</section>

						<footer class="page__meta">
							<p class="page__taxonomy">
								<strong
									><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags:
								</strong>
								<span itemprop="keywords">
									<a
										href="/tags/#electronics"
										class="page__taxonomy-item"
										rel="tag"
										>Electronics</a
									><span class="sep">, </span>

									<a
										href="/tags/#mechanical"
										class="page__taxonomy-item"
										rel="tag"
										>Mechanical</a
									><span class="sep">, </span>

									<a href="/tags/#monthly" class="page__taxonomy-item" rel="tag"
										>Monthly</a
									><span class="sep">, </span>

									<a
										href="/tags/#programming"
										class="page__taxonomy-item"
										rel="tag"
										>Programming</a
									>
								</span>
							</p>

							<p class="page__taxonomy">
								<strong
									><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
									Categories:
								</strong>
								<span itemprop="keywords">
									<a
										href="/categories/#soccer-lightweight"
										class="page__taxonomy-item"
										rel="tag"
										>Soccer Lightweight</a
									><span class="sep">, </span>

									<a
										href="/categories/#soccer-open"
										class="page__taxonomy-item"
										rel="tag"
										>Soccer Open</a
									>
								</span>
							</p>

							<p class="page__date">
								<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i>

								<strong>Posted:</strong>
								<time datetime="2020-02-02T00:00:00+08:00"
									>February 2, 2020</time
								>
							</p>
						</footer>

						<section class="page__share">
							<h4 class="page__share-title">Share on</h4>

							<a
								href="https://twitter.com/intent/tweet?text=A+January+Commentary%20https%3A%2F%2Fbozo.infocommsociety.com%2Fblog%2Fa-january-commentary%2F"
								class="btn btn--twitter"
								onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
								title="Share on Twitter"
								><i class="fab fa-fw fa-twitter" aria-hidden="true"></i
								><span> Twitter</span></a
							>

							<a
								href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbozo.infocommsociety.com%2Fblog%2Fa-january-commentary%2F"
								class="btn btn--facebook"
								onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
								title="Share on Facebook"
								><i class="fab fa-fw fa-facebook" aria-hidden="true"></i
								><span> Facebook</span></a
							>

							<a
								href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbozo.infocommsociety.com%2Fblog%2Fa-january-commentary%2F"
								class="btn btn--linkedin"
								onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
								title="Share on LinkedIn"
								><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i
								><span> LinkedIn</span></a
							>
						</section>

						<nav class="pagination">
							<a
								href="/blog/a-december-to-remember/"
								class="pagination--pager"
								title="A December to Remember
"
								>Previous</a
							>

							<a
								href="/blog/february-worries/"
								class="pagination--pager"
								title="February Worries
"
								>Next</a
							>
						</nav>
					</div>
				</article>

				<div class="page__related">
					<h4 class="page__related-title">You may also enjoy</h4>
					<div class="grid__wrapper">
						<div class="grid__item">
							<article
								class="archive__item"
								itemscope
								itemtype="https://schema.org/CreativeWork"
							>
								<h2 class="archive__item-title" itemprop="headline">
									<a href="/blog/the-march-goes-on/" rel="permalink"
										>The March goes on
									</a>
								</h2>

								<p class="page__meta">
									<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
									<time datetime="2020-04-02T00:00:00+08:00"
										>April 2, 2020</time
									>

									<br \ />

									<i class="far fa-fw fa-clock" aria-hidden="true"></i>

									11 minute read
								</p>

								<p class="archive__item-excerpt" itemprop="description">
									By March, the worst of the winter would be over. The snow
									would thaw, the rivers begin to run and the world would wake
									into itself again. Not that year...
								</p>
							</article>
						</div>

						<div class="grid__item">
							<article
								class="archive__item"
								itemscope
								itemtype="https://schema.org/CreativeWork"
							>
								<h2 class="archive__item-title" itemprop="headline">
									<a href="/blog/rescue-line-march-update/" rel="permalink"
										>Rescue Line - March Update
									</a>
								</h2>

								<p class="page__meta">
									<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
									<time datetime="2020-03-14T00:00:00+08:00"
										>March 14, 2020</time
									>

									<br \ />

									<i class="far fa-fw fa-clock" aria-hidden="true"></i>

									5 minute read
								</p>

								<p class="archive__item-excerpt" itemprop="description">
									A long time has passed since the last Rescue Line update as
									I’ve been mostly working on getting the Soccer robot up and
									running, but since everyone is waitin...
								</p>
							</article>
						</div>

						<div class="grid__item">
							<article
								class="archive__item"
								itemscope
								itemtype="https://schema.org/CreativeWork"
							>
								<h2 class="archive__item-title" itemprop="headline">
									<a href="/blog/february-worries/" rel="permalink"
										>February Worries
									</a>
								</h2>

								<p class="page__meta">
									<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
									<time datetime="2020-03-02T00:00:00+08:00"
										>March 2, 2020</time
									>

									<br \ />

									<i class="far fa-fw fa-clock" aria-hidden="true"></i>

									11 minute read
								</p>

								<p class="archive__item-excerpt" itemprop="description">
									February is the uncertain month, neither black nor white but
									all shades between by turns. Nothing is sure. Gladys Hasty
									Carroll
								</p>
							</article>
						</div>

						<div class="grid__item">
							<article
								class="archive__item"
								itemscope
								itemtype="https://schema.org/CreativeWork"
							>
								<h2 class="archive__item-title" itemprop="headline">
									<a href="/blog/a-december-to-remember/" rel="permalink"
										>A December to Remember
									</a>
								</h2>

								<p class="page__meta">
									<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
									<time datetime="2020-01-02T00:00:00+08:00"
										>January 2, 2020</time
									>

									<br \ />

									<i class="far fa-fw fa-clock" aria-hidden="true"></i>

									5 minute read
								</p>

								<p class="archive__item-excerpt" itemprop="description">
									I heard a bird sing in the dark of December. A magical thing
									and sweet to remember. Oliver Herford
								</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="search-content">
			<div class="search-content__inner-wrap">
				<form
					class="search-content__form"
					onkeydown="return event.key != 'Enter';"
				>
					<label class="sr-only" for="search">
						Enter your search term...
					</label>
					<input
						type="search"
						id="search"
						class="search-input"
						tabindex="-1"
						placeholder="Enter your search term..."
					/>
				</form>
				<div id="results" class="results"></div>
			</div>
		</div>

		<div id="footer" class="page__footer">
			<footer>
				<!-- start custom footer snippets -->

				<!-- end custom footer snippets -->
				<div class="page__footer-follow">
					<ul class="social-icons">
						<li><strong>Follow:</strong></li>

						<li>
							<a
								href="https://twitter.com/bozotics"
								rel="nofollow noopener noreferrer"
								><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i>
								Twitter</a
							>
						</li>

						<li>
							<a
								href="https://facebook.com/Bozotics-113608380186713"
								rel="nofollow noopener noreferrer"
								><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i>
								Facebook</a
							>
						</li>

						<li>
							<a
								href="https://github.com/bozotics"
								rel="nofollow noopener noreferrer"
								><i class="fab fa-fw fa-github" aria-hidden="true"></i>
								GitHub</a
							>
						</li>

						<li>
							<a
								href="https://instagram.com/bozotics"
								rel="nofollow noopener noreferrer"
								><i class="fab fa-fw fa-instagram" aria-hidden="true"></i>
								Instagram</a
							>
						</li>

						<li>
							<a href="/feed.xml"
								><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i>
								Feed</a
							>
						</li>
					</ul>
				</div>

				<div class="page__footer-copyright">
					&copy; 2020 Transcendence. Powered by
					<a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp;
					<a
						href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/"
						rel="nofollow"
						>Minimal Mistakes</a
					>.
				</div>
			</footer>
		</div>

		<script src="/assets/js/main.min.js"></script>
		<script src="https://kit.fontawesome.com/4eee35f757.js"></script>

		<script src="/assets/js/lunr/lunr.min.js"></script>
		<script src="/assets/js/lunr/lunr-store.js"></script>
		<script src="/assets/js/lunr/lunr-en.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-166112888-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-166112888-1", { anonymize_ip: false });
		</script>

		<aside class="sidebar__top" id="topButton">
			<a href="#top"><i class="fas fa-angle-double-up fa-2x"></i></a>
		</aside>
		<script>
			/* When the user scrolls down 100px from the top of the document, show the button */
			$(window).scroll(function () {
				if ($(this).scrollTop() >= 100) {
					$("#topButton").fadeIn(200);
				} else {
					$("#topButton").fadeOut(200);
				}
			});
		</script>
	</body>
</html>
