<!doctype html>
<!--
	Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
	Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
	Free for personal and commercial use under the MIT license
	https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Perspective | Transcendence</title>
<meta name="description" content="In all affairs it’s a healthy thing now and then to hang a question mark on the things you have long taken for granted.    Bertrand Russell">


  <meta name="author" content="Kai Cong">
  
  <meta property="article:author" content="Kai Cong">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Transcendence">
<meta property="og:title" content="Perspective">
<meta property="og:url" content="https://bozo.infocommsociety.com/blog/perspective/">


  <meta property="og:description" content="In all affairs it’s a healthy thing now and then to hang a question mark on the things you have long taken for granted.    Bertrand Russell">







  <meta property="article:published_time" content="2020-11-24T00:00:00+08:00">



  <meta property="article:modified_time" content="2020-12-06T05:03:48+08:00">




<link rel="canonical" href="https://bozo.infocommsociety.com/blog/perspective/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://bozo.infocommsociety.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Transcendence Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



		<!-- start custom head snippets -->























<style>
    ul.visible-links li.masthead__menu-item a[href="/blog/"]:before {
        transform: scaleX(1);
    }

    ul.hidden-links li.masthead__menu-item a[href="/blog/"] {
        color: #fff;
        background: #0092ca;
    }
</style>





<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" href="/assets/images/eagle ver 2.1.3.1-lowres.jpg">

<!-- end custom head snippets -->
	</head>

	<body class="layout--single">
		<nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

		<!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

		

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img loading="lazy" src="/assets/images/eagle%20ver%202.1.3.1-transparent-lowres.png" alt=""></a>
        
        <a class="site-title" href="/">
          Transcendence
          <span class="site-subtitle">The fine line between innovation and insanity</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/open/intro/">Open</a>
            </li><li class="masthead__menu-item">
              <a href="/lightweight/intro/">Lightweight</a>
            </li><li class="masthead__menu-item">
              <a href="/rescue/intro/">Rescue</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/">Resources</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


		<div class="initial-content">
			



<div id="main" role="main">
	
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img loading="lazy" src="/assets/images/image.jpg" alt="Kai Cong" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kai Cong</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Striving to achieve <del>perfection</del> ‘good enough’</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Imagination Land</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:%31%36%31%38%31%35%77@%73%74%75%64%65%6E%74.%68%63%69.%65%64%75.%73%67">
            <meta itemprop="email" content="%31%36%31%38%31%35%77@%73%74%75%64%65%6E%74.%68%63%69.%65%64%75.%73%67" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      
        <li>
          <a href="https://instagram.com/ranodmperson" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



	<article class="page" itemscope itemtype="https://schema.org/CreativeWork">
		<meta itemprop="headline" content="Perspective">
		<meta itemprop="description" content="  In all affairs it’s a healthy thing now and then to hang a question mark on the things you have long taken for granted.  Bertrand Russell">
		<meta itemprop="datePublished" content="2020-11-24T00:00:00+08:00">
		<meta itemprop="dateModified" content="2020-12-06T05:03:48+08:00">

		<div class="page__inner-wrap">
			
				<header>
					<h1 id="page-title" class="page__title" itemprop="headline">Perspective
</h1>
					

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2020-11-24T00:00:00+08:00">November 24, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          16 minute read
        
      </span>
    
  </p>


				</header>
			

			<section class="page__content" itemprop="text">
				
					<aside class="sidebar__right sticky">
						<nav class="toc">
							<header><h4 class="nav__title"><i class="fas fa-eye"></i> Perspective</h4></header>
							<ul class="toc__menu">
  <li><a href="#a-moment-in-time">A moment in time…</a></li>
  <li><a href="#introspective-thoughts">Introspective thoughts</a>
    <ul>
      <li><a href="#ask-why-not-just-how">Ask “WHY”, not just “HOW”</a></li>
    </ul>
  </li>
  <li><a href="#1-robocup">1. RoboCup</a>
    <ul>
      <li><a href="#soccer-open">Soccer Open</a></li>
      <li><a href="#soccer-lightweight">Soccer Lightweight</a></li>
      <li><a href="#rescue-line">Rescue Line</a></li>
    </ul>
  </li>
  <li><a href="#2-community-outreach">2. Community Outreach</a>
    <ul>
      <li><a href="#why-teach-robotics">Why teach robotics?</a></li>
      <li><a href="#what-will-we-be-doing">What will we be doing?</a></li>
    </ul>
  </li>
  <li><a href="#3-renovation">3. Renovation</a>
    <ul>
      <li><a href="#lab">Lab</a></li>
      <li><a href="#storeroomworkshop">Storeroom/Workshop</a></li>
    </ul>
  </li>
  <li><a href="#4-intra-school-outreach">4. Intra-school outreach</a></li>
  <li><a href="#5-a-giant-flying-hexapod">5. A giant flying hexapod</a></li>
  <li><a href="#closure">Closure</a></li>
</ul>

						</nav>
					</aside>
				
				<blockquote>
  <p>In all affairs it’s a healthy thing now and then to hang a question mark on the things you have long taken for granted.</p>

  <p><strong>Bertrand Russell</strong></p>
</blockquote>

<h2 id="a-moment-in-time">A moment in time…</h2>

<p>It started as a soft whisper on a late November afternoon. A small gust of wind blowing through the minuscule gap of my windows, speaking to me in faint whooshing voices. The dull skies loomed a malefic grey. The once still, puffy clouds now curled and writhed as if under the influence of some invisible sculptor. There! A brief, but blinding, flash of light peeked from behind faraway clouds, followed by a contrarily prolonged, but subdued, rumble.</p>

<p>Then, silence.</p>

<p>The winds subsided momentarily; the air grew heavy with anticipation. That invisible sculptor, now a conductor of the orchestra of the skies, trotted steadily on to a silent crescendo. Suddenly, without warning, the tension broke and the symphony reached its cathartic release. Rain gushed from the heavens and conquered every area of land it touched.</p>

<figure style="margin-left:auto;margin-right:auto;">
  
  <img loading="lazy" src="/assets/images/A_Storm_In_The_Rocky_Mountains.jpg" alt="A Storm In The Rocky Mountains" style="margin-left:auto;margin-right:auto;" />
  
  
    <figcaption>
      
      A Storm in the Rocky Mountains, Mt. Rosalie by Albert Bierstadt (1866)

      
    </figcaption>
  
</figure>

<p>I sunk into my chair and stared intensely, yet nowhere specific, at the torrential downpour. Rain, a formless entity capable of both giving life and causing destruction, yet each individual raindrop remains none the wiser.</p>

<p style="font-style:italic;margin-bottom:0;">Rain: A symbol of renewal, permeating the atmosphere.</p>

<p><em><a href="https://bozo.infocommsociety.com/blog/a-november-consolidation/#a-few-thoughts">November: A month of rebirth and reinvention.</a></em></p>

<p>The consistent ‘tip-tap’ of the raindrops on my windows produced a steady rhythm, like a metronome in the background, guiding my thoughts in a certain direction, yet nowhere specific. In that moment, despite the chaos, everything felt oddly tranquil.
The all too familiar mind clutter melted away, leaving behind an unforeseen clarity of thought, and for the first time in a long time, I just sat there and started… <em>thinking</em>.</p>

<h2 id="introspective-thoughts">Introspective thoughts</h2>

<p>Recalling my time in the Robotics Club and Team Transcendence over the past few years, especially considering the insanity that is 2020, conflicting feelings of nostalgia, sadness, and maybe even a tinge of regret emerge. Yet, underpinning all these emotions are two key concepts that the 2020 experience has forced me to come to terms with: PERSPECTIVE and MEANING.</p>

<p>With all competitions cancelled and club morale at an all-time low, this pandemic has made it clear that <strong>we need to change</strong>. There needs to be a complete overhaul of our goals as a team, or even, as a club. We need to truly take a step back, look at ourselves from a larger <strong>perspective</strong> and genuinely think about the <strong>meaning</strong> behind everything we are doing currently.</p>

<h3 id="ask-why-not-just-how"><em>Ask “WHY”, not just “HOW”</em></h3>

<p>We have always been a competition-driven club since our inception, more specifically, competition-results-driven. In fact, we are the only High School robotics club in Singapore that specialises across three major robotics competitions: RoboCup, Vex, and Lego. We have always rationalised competitions to be the “only important thing for us” and that “we don’t have time for other stuff”.</p>

<figure style="margin-left:auto;margin-right:auto;">
  
  <img loading="lazy" src="/assets/images/trophy-trolley.jpg" alt="Trophies" style="margin-left:auto;margin-right:auto;" />
  
  
    <figcaption>
      
      Trophy trolley, casual flexy

      
    </figcaption>
  
</figure>

<p>But really, <a href="https://bozo.infocommsociety.com/blog/february-worries/#conclusion">as I have alluded to in the past</a>, is there any meaning behind being so hyper-focused on winning competitions?</p>

<p style="margin-bottom:0;">Perhaps it is just the pure, unsatiable desire to <strong>win</strong>? A commendable spirit, but that can’t only be it. If competitions get cancelled, the very institutions in which we judge our success upon would come crashing down. Our drive to accomplish anything can only be characterised as fragile and easily dismantled.</p>

<p style="margin-bottom:0;">Maybe it is to gain useful <strong>“engineering skills”</strong> for the future? Ambitious, but clichéd and wishful. Our competitions are so specialised that we only cover a small part of the real world of engineering.</p>

<p>Or maybe it is simply to please the <strong>KPI gods</strong> and keep ourselves as a legitimate club in the eyes of the school?</p>

<p>No matter how one cuts it, one thing is clear: to be completely driven by attaining chunks of metal (or plastic) and certificates is a superficial way to motivate ourselves or define our worth.</p>

<p>It took a global pandemic to make this evident to us, but our ways of mindlessly jumping from one competition season to the next without giving any time to just stop and see things from a bigger <strong>perspective</strong> is, at its core, overly single-minded and <strong>meaningless</strong>. Hence, we have created a long-term plan to diversify, to take a more holistic approach to running our team, and hopefully find greater meaning in what we do. Here are the 5 areas we will be working on.</p>

<hr />

<h2 id="1-robocup">1. RoboCup</h2>

<p>Whilst there is no doubt our team will continue competing in RoboCup, there would be greater focus put into documentation and sharing our knowledge. Having gone through the entire RoboCup journey independently, especially without a coach, we understand first-hand the pain of squinting at low-resolution posters and scouring through old videos, struggling to figure out where to even begin.</p>

<p>We have tried to document our progress this year with Soccer Open, but of course more can be done. Our end goal here is to create a detailed guide of sorts, covering all the basics of RoboCup, not only to ensure our future juniors have a clear direction in gaining their fundamental knowledge, but also to help other teams in their RoboCup journey.</p>

<h3 id="soccer-open">Soccer Open</h3>

<p>Our existing robot design will be reused for the 2021 season, since most of the hardware and electronics is in working condition. On the software side, programming of the camera system is also mostly complete, leaving the bulk of the work on the actual locomotion (including strategy) and the Bluetooth app used for debugging our robots.</p>

<figure style="margin-left:auto;margin-right:auto;">
  
  <img loading="lazy" src="/assets/images/mirror-mount-real-newer3.jpg" alt="Soccer Open Robot" style="margin-left:auto;margin-right:auto;" />
  
  
    <figcaption>
      
      Our bad boi in all its glory

      
    </figcaption>
  
</figure>

<p>In the meantime, we will begin work for 2022 with the 18cm robot. While the overall idea of what should be done is rather straightforward, the actual details will probably involve quite some head scratching as more components have to be squeezed closer together. At least our robot is already 20 cm so the change should not be that drastic.</p>

<h3 id="soccer-lightweight">Soccer Lightweight</h3>

<p>Our Lightweight robot for this year was never completed due to C*vid-19 so we shall not be documenting it on our Lightweight page. The main unique feature it would have had was having a dribbler (similar design to Open), coupled with a kicker that uses a slip gear mechanism, to give maximum ball control. Sadly, this shall only go down in history as a CAD model.</p>

<figure style="margin-left:auto;margin-right:auto;">
  
  <img loading="lazy" src="/assets/images/lw-bot.jpg" alt="Soccer Lightweight Robot" style="margin-left:auto;margin-right:auto;" />
  
  
    <figcaption>
      
      RIP Lightweight Robot 2019~2020 (should have given it a name)

      
    </figcaption>
  
</figure>

<p>The Lightweight team for 2021 will be a completely new batch of juniors, mentored by us. While some elements of the 2020 robots will be ported over, much of the 2021 robots will be completely redesigned by them. If these robots work out in the future, they will definitely be documented on the Lightweight section of our website.</p>

<h3 id="rescue-line">Rescue Line</h3>

<p>Our team has no immediate plan for the continuation of Rescue Line due to lack of manpower, so this might be the first and last time we would be doing this. Bearing in mind that we joined Rescue Line with the goal of pushing boundaries in light of its stagnating progress, this is definitely not a desirable ending. Nevertheless, we will still attempt to complete the robot so that it can serve as a reference for our juniors.</p>

<p>As of now, the mechanical and electrical design of the robot is essentially complete, so the main work needed is to assemble the robot itself. As for programming, we have come up with the logic for line tracking, but naturally there will be a substantial amount of testing required. Experimentation also has to be done for the more novel features such as using the camera and TOF sensor to detect victims, and all information will be documented on our Rescue page when the robot is complete.</p>

<figure style="margin-left:auto;margin-right:auto;">
  
  <img loading="lazy" src="/assets/images/rescue%20square%20render2-crop.jpg" alt="Rescue Line Robot" style="margin-left:auto;margin-right:auto;" />
  
  
    <figcaption>
      
      3D model of Rescue Line robot

      
    </figcaption>
  
</figure>

<h2 id="2-community-outreach">2. Community Outreach</h2>

<p>Starting from next year, we wish to reach out to youths, especially underprivileged youths, and expose them to the world of robotics through fun activities and courses.</p>

<h3 id="why-teach-robotics">Why teach robotics?</h3>

<p>Robotics itself has two very high barriers to entry: a financial barrier and a knowledge barrier. Firstly, robotics is inherently expensive. At the primary school level, robotics CCAs typically require hundreds of dollars per semester, while enrolling with private robotics educators can easily reach the thousands. Moreover, to own a sufficient variety of robotics parts to really be able to tinker and explore would require a sizable amount of money.</p>

<figure style="margin-left:auto;margin-right:auto;">
  
  <img loading="lazy" src="/assets/images/lego-cupboard.jpg" alt="Lego parts" style="margin-left:auto;margin-right:auto;" />
  
  
    <figcaption>
      
      This single pile of Lego parts is worth over 15k SGD

      
    </figcaption>
  
</figure>

<p>This raises the second issue: exactly what parts should be bought? Regardless of whether one is buying Lego elements or electrical components, without prior knowledge of what these parts are, or even that they exist, it would be difficult to get started. This is further exacerbated by the fact that robotics is interdisciplinary by nature, which means there is no clear starting point to learn robotics, making it rather intimidating.</p>

<p style="margin-bottom:0">This persistent inaccessibility of robotics, which has resulted in the lack of a strong maker culture in Singapore despite the increasing relevance and need for inventors and engineers, is a worrying trend we wish to see addressed. </p>

<p>That said, admittedly, our plans are likely not going to make a very significant impact, but at least this can be a starting point. Trust in the process and who knows where this may lead us?</p>

<h3 id="what-will-we-be-doing">What will we be doing?</h3>

<p>Our current plan is to organise day camps during the school holidays about constructing a 3D printed remote-control car. We find an RC car suitable because it is a sufficiently simple “robot” that is a <strong>fun</strong> and well-known toy, yet it offers a lot of versatility in terms of the robotics concepts that can be taught.</p>

<p>Mechanics-wise, participants can be taught about 3D printing technologies, different car mechanisms (differentials, suspension systems), and design considerations of a car (aerodynamics, steering geometry). Electronics can be covered through the different electrical components used e.g. LED lights, motors, batteries, etc. Even simple programming can be taught through learning about how the motors and servos are controlled or how the car interprets the RC signals. And at the end of the day, everyone gets a free RC car, who wouldn’t like that?</p>

<p>By experiencing the joy of seeing their own physical creation come to life, these participants will get to understand what makes robotics fundamentally enjoyable and interesting.</p>

<p>As for the car itself, it is designed on a 1:30 scale, relatively small to keep unit costs low. It is modelled after the Bugatti Chiron, although the final design would likely have to be modified to avoid any copyright problems 🙃. However, for the logistics of running these events, we can only hope that the situation improves by next year such that hosting these group activities would be possible. Till then, fingers crossed!</p>

<figure style="margin-left:auto;margin-right:auto;">
  
  <img loading="lazy" src="/assets/images/rc-car-front.jpg" alt="RC Car Design" style="margin-left:auto;margin-right:auto;" />
  
  
    <figcaption>
      
      Front steering with independent suspension (temporarily using M3 bolts since we don’t have M2)

      
    </figcaption>
  
</figure>

<h2 id="3-renovation">3. Renovation</h2>

<p>Yes, you read that right, we are planning to <strong>renovate</strong> our robotics lab. After years of working in the same, cluttered environment, it is time to customise our working space to properly fit our needs. Not only will this be a long-term solution to make it easier to maintain cleanliness, but it will also be a way to <em>cement</em> our legacy by improving the experience of, quite literally, <strong>all</strong> future club members!</p>

<p>Our club actually owns two areas: a two-storey building (the robotics “lab”) and a separate storeroom nearby.</p>

<h3 id="lab">Lab</h3>

<p>Improvements within our lab would primarily involve improving the way things are stored, e.g. fabricating a pegboard to properly hold our tools instead of haphazardly throwing them into wrongly sized boxes. To help with visualising these changes, we have been creating a 1:1 scale 3D model of the lab in AutoCAD, which is currently about 50% complete.</p>

<figure class="third ">
  
    
      <a href="/assets/images/room-render-1.jpg" title="Render of Level 1 conference area">
          <img loading="lazy" src="/assets/images/room-render-1.jpg" alt="L1 Conference Area" />
      </a>
    
  
    
      <a href="/assets/images/room-render-2.jpg" title="Render of Level 2 display cabinet">
          <img loading="lazy" src="/assets/images/room-render-2.jpg" alt="L2 Display Cabinet" />
      </a>
    
  
    
      <a href="/assets/images/room-render-3.jpg" title="Render of Level 2 working areas">
          <img loading="lazy" src="/assets/images/room-render-3.jpg" alt="L2 Working Areas" />
      </a>
    
  
  
    <figcaption>A few renders around the lab
</figcaption>
  
</figure>

<p>In addition, although our club has been using the current location for around 8 years, the place itself is close to 15 years old already, which means the carpet is also 15 years old. Although this decision is not finalised, we are hoping to replace it with a different type of hard flooring, for the sake of both hygiene and functionality. Besides, changing to something like vinyl flooring, will give the lab a unique <em>vibe</em>.</p>

<figure class="half ">
  
    
      <a href="/assets/images/room-floor-render-1.jpg" title="Render of carpet flooring">
          <img loading="lazy" src="/assets/images/room-floor-render-1.jpg" alt="Carpet flooring" />
      </a>
    
  
    
      <a href="/assets/images/room-floor-render-2.jpg" title="Render of vinyl flooring">
          <img loading="lazy" src="/assets/images/room-floor-render-2.jpg" alt="Vinyl flooring" />
      </a>
    
  
  
    <figcaption>Carpet vs Vinyl flooring
</figcaption>
  
</figure>

<h3 id="storeroomworkshop">Storeroom/Workshop</h3>

<p>Our club also owns a separate storeroom which doubles up occasionally as a workshopping area when using larger power tools. However, we have constantly felt that this room was greatly underused, with most of its space used to store items collecting decades-old dust. <em>What if we could just clear all this clutter and create an actual workshop — a makerspace if you will?</em></p>

<figure class="single ">
  
    
      <a href="/assets/images/storeroom-pano-1.jpg" title="Storeroom before clearing">
          <img loading="lazy" src="/assets/images/storeroom-pano-1.jpg" alt="Storeroom before clearing" />
      </a>
    
  
    
      <a href="/assets/images/storeroom-pano-2.jpg" title="Storeroom after clearing">
          <img loading="lazy" src="/assets/images/storeroom-pano-2.jpg" alt="Storeroom after clearing" />
      </a>
    
  
  
    <figcaption>Panoramic photos before and after the storeroom was cleared
</figcaption>
  
</figure>

<p>So, that’s what we did. With the room cleared, we now have a respectable 30 square metres (323 square feet) of empty space to create our ideal workshop. Presently, we are thinking of ways to improve ventilation and design a dust collection system for our day-to-day usage. In the long term, we wish to acquire more tools/materials to try out basic carpentry and maybe even use our own creations to furnish the lab itself.</p>

<h2 id="4-intra-school-outreach">4. Intra-school outreach</h2>

<p>Within our school, there has been increasing emphasis on STEM education, especially through the different engineering research projects that students are doing each year. This presents us with another opportunity to share our knowledge and help others with our prior experience in the field of robotics.</p>

<p>Therefore, we have initiated plans with the school to become a “consultancy group” of sorts, where starting from next year, we can help mentor students regarding anything engineering-related, from teaching of new skills to providing technical advice.</p>

<p>Our rationale behind doing this is similar to that of our community outreach, but of course in a more academic and official capacity. Hopefully, by making engineering and robotics more accessible, we can inspire more people to try it out and instil a stronger maker culture within our school.</p>

<h2 id="5-a-giant-flying-hexapod">5. A giant flying hexapod</h2>

<p>Why? Because <em>why not</em>.</p>

<p>In all seriousness though, many of our senior club members have gone on to embark on their own projects after graduating, with everything from building 3D printers to making their own wireless headphones. Building a flying hexapod is just another personal project that we would try to work on in our free time.</p>

<p>The intention to create a large robot first came about from wanting to do a “publicity stunt” and to simply have something impressive to show for the next school open house. It didn’t take long scouring across YouTube for us to come across this insane video of a giant hexapod that inspired us to build our own.</p>

<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/aH07qF_bhgA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>In terms of the robot’s actual usefulness, well… it’s a good show piece that’s for sure. But still, while not exactly the most practical robot, it will offer us a chance to conduct our own unique exploration into flying legged robots, combining two forms of locomotion that we rarely get exposed to in our typical competitions.</p>

<p>Progress on this hexapod has been rather slow since it is mostly for personal research and fun only. Nonetheless, we have started on a basic design as well as run through some numbers, and current estimates place the hexapod’s maximum wingspan to be 1.5 metres with a mass of at least 3 kg, which means this is sure to be a monstrous thing to deal with. <em>(insert evil laughter)</em> We have also recently bought the 60 kg⋅cm servos that we will be using, in order to experiment with its torque and make more accurate estimations.</p>

<figure style="margin-left:auto;margin-right:auto;">
  
  <img loading="lazy" src="/assets/images/60kg-vs-sg90.jpg" alt="60 kgcm servo vs SG90 servo" style="margin-left:auto;margin-right:auto;" />
  
  
    <figcaption>
      
      Size comparison of a 60 kg⋅cm servo with a standard SG90 servo

      
    </figcaption>
  
</figure>

<hr />

<h2 id="closure">Closure</h2>

<p>2020 has stolen many things from us, but in doing so, it has provided us the much-needed break to look further into the horizon and realign our trajectory for the next decade or so. As we currently stand, teetered at the edge, whether 2020 becomes a turning point or an inflection point is clearly a choice, not a circumstance.</p>

<figure style="margin-left:auto;margin-right:auto;">
  
  <img loading="lazy" src="/assets/images/desmos-graph.png" alt="Inflection vs Turning point" style="margin-left:auto;margin-right:auto;" />
  
  
    <figcaption>
      
      Never thought I would ever use Desmos to illustrate a point but here we are

      
    </figcaption>
  
</figure>

<p>When seeing things from a narrow frame of mind, it would be easy for us to sulk in a corner and whine about the unfairness of the world. But in actuality, from a larger perspective, considering that C*vid-19 cases in Singapore have been largely clamped down and how we are able to mostly resume our club activities, we really got the better end of the bargain in this situation and there is nothing to complain about.</p>

<p>Ultimately, the best way to confront the chaotic universe is not to grasp harder at the external, as there will only be an eternal struggle to seek satisfaction from the ephemeral, self-worth from the superficial, and power over the uncontrollable. Rather, one should look inwards and find or <em>create</em> greater meaning in their actions, for the attitude towards life is the only freedom that no adversity can ever strip away.</p>

<p>Our team’s motto states: <em>“<a href="https://bozo.infocommsociety.com/about/#philosophy">Why strive to be the best, when you can strive to go beyond?</a>”</em>. Originally a commitment to the quest for continuous, intrinsically-motivated self-improvement, this question now doubles as a reminder for perpetual introspection, to hang that proverbial question mark on everything we have long taken for granted.</p>

<p>It is time to truly live up to our name. It is time to <em>transcend</em>.</p>

				
			</section>

			<footer class="page__meta">
				
				
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#yearly" class="page__taxonomy-item" rel="tag">Yearly</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#commentary" class="page__taxonomy-item" rel="tag">Commentary</a>
    
    </span>
  </p>


				<p class="page__date">
	<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i>
	
		<strong>Posted:</strong>
		<time datetime="2020-11-24T00:00:00+08:00">November 24, 2020</time>
	
</p>

			</footer>

			<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Perspective%20https%3A%2F%2Fbozo.infocommsociety.com%2Fblog%2Fperspective%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbozo.infocommsociety.com%2Fblog%2Fperspective%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbozo.infocommsociety.com%2Fblog%2Fperspective%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


			
  <nav class="pagination">
    
      <a href="/blog/the-march-goes-on/" class="pagination--pager" title="The March goes on
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

		</div>

		
	</article>

	
	
		<div class="page__related">
			<h4 class="page__related-title">You may also enjoy</h4>
			<div class="grid__wrapper">
				
					



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/the-march-goes-on/" rel="permalink">The March goes on
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2020-04-02T00:00:00+08:00">April 2, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  By March, the worst of the winter would be over. The snow would thaw, the rivers begin to run and the world would wake into itself again.

  Not that year...</p>
  </article>
</div>

				
					



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/rescue-line-march-update/" rel="permalink">Rescue Line - March Update
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2020-03-14T00:00:00+08:00">March 14, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A long time has passed since the last Rescue Line update as I’ve been mostly working on getting the Soccer robot up and running, but since everyone is waitin...</p>
  </article>
</div>

				
					



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/february-worries/" rel="permalink">February Worries
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2020-03-02T00:00:00+08:00">March 2, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  February is the uncertain month, neither black nor white but all shades between by turns. Nothing is sure.

  Gladys Hasty Carroll

</p>
  </article>
</div>

				
					



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/a-january-commentary/" rel="permalink">A January Commentary
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2020-02-02T00:00:00+08:00">February 2, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  January is here, with eyes that keenly glow,
A frost-mailed warrior
striding a shadowy steed of snow.

  Edgar Fawcett

</p>
  </article>
</div>

				
			</div>
		</div>
	
	
</div>

		</div>

		
			<div class="search-content">
				<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

			</div>
		

		<div id="footer" class="page__footer">
			<footer>
				<!-- start custom footer snippets -->

<!-- end custom footer snippets -->
				<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/bozotics" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" style="color:white" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://facebook.com/Bozotics-113608380186713" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" style="color:white" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/bozotics" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" style="color:white" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
          <li><a href="https://instagram.com/bozotics" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" style="color:white" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" style="color:white" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Transcendence. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

			</footer>
		</div>

		
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166112888-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166112888-1', { 'anonymize_ip': false});
</script>









		<aside class="sidebar__top" id="topButton">
			<a href="#top"><i class="fas fa-angle-double-up fa-2x"></i></a>
		</aside>
		<script>
		/* When the user scrolls down 100px from the top of the document, show the button */
		$(window).scroll(function() {
			if ($(this).scrollTop() >= 100) {
				$("#topButton").fadeIn(200);
			} else {
				$("#topButton").fadeOut(200);
			}
		});
		</script>

	</body>
</html>

