<!DOCTYPE html>
<!--
	Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
	Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
	Free for personal and commercial use under the MIT license
	https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />

		<!-- begin _includes/seo.html -->
		<title>A December to Remember | Transcendence</title>
		<meta
			name="description"
			content="   I heard a bird sing in the dark of December. A magical thing and sweet to remember.    Oliver Herford  "
		/>

		<meta name="author" content="Kai Cong" />

		<meta property="og:type" content="article" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Transcendence" />
		<meta property="og:title" content="A December to Remember" />
		<meta
			property="og:url"
			content="https://bozo.infocommsociety.com/blog/a-december-to-remember/"
		/>

		<meta
			property="og:description"
			content="   I heard a bird sing in the dark of December. A magical thing and sweet to remember.    Oliver Herford  "
		/>

		<meta
			property="article:published_time"
			content="2020-01-02T00:00:00+08:00"
		/>

		<meta
			property="article:modified_time"
			content="2020-05-09T12:40:00+08:00"
		/>

		<link
			rel="canonical"
			href="https://bozo.infocommsociety.com/blog/a-december-to-remember/"
		/>

		<script type="application/ld+json">
			{
				"@context": "https://schema.org",

				"@type": "Person",
				"name": null,
				"url": "https://bozo.infocommsociety.com/"
			}
		</script>

		<!-- end _includes/seo.html -->

		<link
			href="/feed.xml"
			type="application/atom+xml"
			rel="alternate"
			title="Transcendence Feed"
		/>

		<!-- https://t.co/dKP3o1e -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script>
			document.documentElement.className =
				document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
		</script>

		<!-- For all browsers -->
		<link rel="stylesheet" href="/assets/css/main.css" />

		<!--[if IE]>
			<style>
				/* old IE unsupported flexbox fixes */
				.greedy-nav .site-title {
					padding-right: 3em;
				}
				.greedy-nav button {
					position: absolute;
					top: 0;
					right: 0;
					height: 100%;
				}
			</style>
		<![endif]-->

		<!-- start custom head snippets -->

		<style>
			ul.visible-links li.masthead__menu-item a[href="/blog/"]:before {
				transform: scaleX(1);
			}

			ul.hidden-links li.masthead__menu-item a[href="/blog/"] {
				color: #fff;
				background: #0092ca;
			}
		</style>

		<!-- insert favicons. use https://realfavicongenerator.net/ -->
		<link rel="icon" href="/assets/images/eagle ver 2.1.3.1-lowres.jpg" />

		<!-- end custom head snippets -->
	</head>

	<body class="layout--single">
		<nav class="skip-links">
			<h2 class="screen-reader-text">Skip links</h2>
			<ul>
				<li>
					<a href="#site-nav" class="screen-reader-shortcut"
						>Skip to primary navigation</a
					>
				</li>
				<li>
					<a href="#main" class="screen-reader-shortcut">Skip to content</a>
				</li>
				<li>
					<a href="#footer" class="screen-reader-shortcut">Skip to footer</a>
				</li>
			</ul>
		</nav>

		<!--[if lt IE 9]>
			<div class="notice--danger align-center" style="margin: 0;">
				You are using an <strong>outdated</strong> browser. Please
				<a href="https://browsehappy.com/">upgrade your browser</a> to improve
				your experience.
			</div>
		<![endif]-->

		<div class="masthead">
			<div class="masthead__inner-wrap">
				<div class="masthead__menu">
					<nav id="site-nav" class="greedy-nav">
						<a class="site-logo" href="/"
							><img
								loading="lazy"
								src="/assets/images/eagle%20ver%202.1.3.1-transparent-lowres.png"
								alt=""
						/></a>

						<a class="site-title" href="/">
							Transcendence
							<span class="site-subtitle"
								>The fine line between innovation and insanity</span
							>
						</a>
						<ul class="visible-links">
							<li class="masthead__menu-item">
								<a href="/about/">About</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/open/intro/">Open</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/lightweight/intro/">Lightweight</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/rescue/intro/">Rescue</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/blog/">Blog</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/contact/">Contact</a>
							</li>
							<li class="masthead__menu-item">
								<a href="/resources/">Resources</a>
							</li>
						</ul>

						<button class="search__toggle" type="button">
							<span class="visually-hidden">Toggle search</span>
							<svg
								class="icon"
								width="16"
								height="16"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 15.99 16"
							>
								<path
									d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z"
									transform="translate(-.01)"
								></path>
							</svg>
						</button>

						<button class="greedy-nav__toggle hidden" type="button">
							<span class="visually-hidden">Toggle menu</span>
							<div class="navicon"></div>
						</button>
						<ul class="hidden-links hidden"></ul>
					</nav>
				</div>
			</div>
		</div>

		<div class="initial-content">
			<div id="main" role="main">
				<div class="sidebar sticky">
					<div itemscope itemtype="https://schema.org/Person">
						<div class="author__avatar">
							<img
								loading="lazy"
								src="/assets/images/image.jpg"
								alt="Kai Cong"
								itemprop="image"
							/>
						</div>

						<div class="author__content">
							<h3 class="author__name" itemprop="name">Kai Cong</h3>

							<div class="author__bio" itemprop="description">
								<p>Striving to achieve <del>perfection</del> ‘good enough’</p>
							</div>
						</div>

						<div class="author__urls-wrapper">
							<button class="btn btn--inverse">Follow</button>
							<ul class="author__urls social-icons">
								<li
									itemprop="homeLocation"
									itemscope
									itemtype="https://schema.org/Place"
								>
									<i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i>
									<span itemprop="name">Imagination Land</span>
								</li>

								<li>
									<a
										href="mailto:%31%36%31%38%31%35%77@%73%74%75%64%65%6E%74.%68%63%69.%65%64%75.%73%67"
									>
										<meta
											itemprop="email"
											content="%31%36%31%38%31%35%77@%73%74%75%64%65%6E%74.%68%63%69.%65%64%75.%73%67"
										/>
										<i
											class="fas fa-fw fa-envelope-square"
											aria-hidden="true"
										></i
										><span class="label">Email</span>
									</a>
								</li>

								<li>
									<a
										href="https://instagram.com/ranodmperson"
										itemprop="sameAs"
										rel="nofollow noopener noreferrer"
									>
										<i class="fab fa-fw fa-instagram" aria-hidden="true"></i
										><span class="label">Instagram</span>
									</a>
								</li>

								<!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
							</ul>
						</div>
					</div>
				</div>

				<article
					class="page"
					itemscope
					itemtype="https://schema.org/CreativeWork"
				>
					<meta itemprop="headline" content="A December to Remember" />
					<meta
						itemprop="description"
						content="  I heard a bird sing in the dark of December.A magical thing and sweet to remember.  Oliver Herford"
					/>
					<meta itemprop="datePublished" content="2020-01-02T00:00:00+08:00" />
					<meta itemprop="dateModified" content="2020-05-09T12:40:00+08:00" />

					<div class="page__inner-wrap">
						<header>
							<h1 id="page-title" class="page__title" itemprop="headline">
								A December to Remember
							</h1>

							<p class="page__meta">
								<i class="far fa-calendar-alt" aria-hidden="true"></i>
								<time datetime="2020-01-02T00:00:00+08:00"
									>January 2, 2020</time
								>

								|

								<i class="far fa-clock" aria-hidden="true"></i>

								5 minute read
							</p>
						</header>

						<section class="page__content" itemprop="text">
							<aside class="sidebar__right sticky">
								<nav class="toc">
									<header>
										<h4 class="nav__title">
											<i class="fas fa-calendar-alt"></i> A December to Remember
										</h4>
									</header>
									<ul class="toc__menu">
										<li>
											<a href="#preliminary-thoughts">Preliminary thoughts…</a>
										</li>
										<li><a href="#mirror">Mirror</a></li>
										<li><a href="#dribbler">Dribbler</a></li>
										<li><a href="#pcb-for-testing">PCB for testing</a></li>
										<li><a href="#gui-for-camera">GUI for Camera</a></li>
										<li><a href="#conclusion">Conclusion</a></li>
									</ul>
								</nav>
							</aside>

							<blockquote>
								<p>
									I heard a bird sing in the dark of December. A magical thing
									and sweet to remember.
								</p>

								<p><strong>Oliver Herford</strong></p>
							</blockquote>

							<h2 id="preliminary-thoughts"><em>Preliminary thoughts…</em></h2>

							<p>
								December 26 2019, 1:22 PM SGT. Thousands of people across
								Singapore had their heads tilted towards the sky, mouths agape,
								standing eerily still; the air was tense with conflicting
								feelings of awe, surprise, joy, uneasiness and even a tinge of
								fear. Without any context, one cannot fault a person for
								thinking that the Second Coming of Jesus Christ was happening at
								that very instant. Of course, people were watching in amazement
								not at the descent of some divinely being from the heavens, but
								the devouring of the Sun by the Moon in a rare annular solar
								eclipse, darkening the skies to an evening shade in the middle
								of the afternoon, while leaving a fiery ring of passion around
								the black, almost soulless circle of the Moon.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/eclipse-1190239_1920-1024x680.jpg"
									alt="Annular Solar Eclipse"
									title="Annular solar eclipse"
								/>
							</p>
							<p class="caption">Put a ring on it</p>

							<p>
								Eclipses have traditionally held a lot of symbolic meaning, but
								to have such a rare annular eclipse occurring just one day after
								Christmas, near the end of the decade; now that is a truly
								evocative way to end the year. In astrology, the Sun is
								typically associated with life and ambition, while the Moon is
								associated with our subconsciousness and emotions. Hence, a
								solar eclipse signifies the coalescence of one’s strongest
								desires with their internal self; the alignment of multiple
								identities into a new being of incomparable beauty in its own
								right. In other words, eclipses foretell of major changes beyond
								our control, but also remind us on the importance of honest
								self-reflection in the path of personal growth.
							</p>

							<p>
								Indeed, much has changed in the month of December, albeit not as
								much progress as we would have wanted due to long periods of
								absence of multiple members and having other commitments.
								Nonetheless, here is a list of our main accomplishments this
								month.
							</p>

							<hr />

							<h2 id="mirror">Mirror</h2>

							<p>
								We had sent our mirror design to be CNC lathed from aluminium in
								China last month and it arrived in early December.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/20191231_205320-1024x498.jpg"
									alt="Unpolished Mirror"
									title="Unpolished mirror"
								/>
							</p>
							<p class="caption">Unpolished mirror</p>

							<p>
								The mirror was mounted on a drill press and sanded with
								sandpaper of progressively higher grits, starting from 120 and
								ending with 2000. This was followed by 2 rounds of polishing,
								first with the more abrasive
								<a href="https://www.autosol.com/product_p/1000.htm">Autosol</a>
								metal polish and second with
								<a
									href="https://www.autobacs.com.sg/shop/car-care/nxt-generation-metal-polysh/"
									>Meguair’s Nxt Generation All Metal Polysh</a
								>.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/20191226_182431-e1577863637569-1024x498.jpg"
									alt="Sanded Mirror"
									title="Sanded mirror"
								/>
							</p>
							<p class="caption">After 2000 grit sanding</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/20191226_192236-1024x576.jpg"
									alt="Polished Mirror"
									title="Polished mirror"
								/>
							</p>
							<p class="caption">After polishing</p>

							<p>
								The results were acceptable, but scratches were still somewhat
								visible. Hence, we decided to redo the sanding process with wet
								sanding, and in true blue Hwa Chong Robotics style. The final
								image was slightly improved.
							</p>

							<blockquote
								class="instagram-media"
								data-instgrm-captioned=""
								data-instgrm-permalink="https://www.instagram.com/p/B6nazmanU2y/?utm_source=ig_embed&amp;utm_campaign=loading"
								data-instgrm-version="12"
								style="
									background: #fff;
									border: 0;
									border-radius: 3px;
									box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5),
										0 1px 10px 0 rgba(0, 0, 0, 0.15);
									margin: 1px;
									max-width: 540px;
									min-width: 326px;
									padding: 0;
									width: 99.375%;
									width: -webkit-calc(100% - 2px);
									width: calc(100% - 2px);
								"
							>
								<div style="padding: 16px;">
									<a
										href="https://www.instagram.com/p/B6nazmanU2y/?utm_source=ig_embed&amp;utm_campaign=loading"
										style="
											background: #ffffff;
											line-height: 0;
											padding: 0 0;
											text-align: center;
											text-decoration: none;
											width: 100%;
										"
										target="_blank"
									>
										<div
											style="
												display: flex;
												flex-direction: row;
												align-items: center;
											"
										>
											<div
												style="
													background-color: #f4f4f4;
													border-radius: 50%;
													flex-grow: 0;
													height: 40px;
													margin-right: 14px;
													width: 40px;
												"
											></div>
											<div
												style="
													display: flex;
													flex-direction: column;
													flex-grow: 1;
													justify-content: center;
												"
											>
												<div
													style="
														background-color: #f4f4f4;
														border-radius: 4px;
														flex-grow: 0;
														height: 14px;
														margin-bottom: 6px;
														width: 100px;
													"
												></div>
												<div
													style="
														background-color: #f4f4f4;
														border-radius: 4px;
														flex-grow: 0;
														height: 14px;
														width: 60px;
													"
												></div>
											</div>
										</div>
										<div style="padding: 19% 0;"></div>
										<div
											style="
												display: block;
												height: 50px;
												margin: 0 auto 12px;
												width: 50px;
											"
										>
											<svg
												width="50px"
												height="50px"
												viewBox="0 0 60 60"
												version="1.1"
												xmlns="https://www.w3.org/2000/svg"
												xmlns:xlink="https://www.w3.org/1999/xlink"
											>
												<g
													stroke="none"
													stroke-width="1"
													fill="none"
													fill-rule="evenodd"
												>
													<g
														transform="translate(-511.000000, -20.000000)"
														fill="#000000"
													>
														<g>
															<path
																d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"
															></path>
														</g>
													</g>
												</g>
											</svg>
										</div>
										<div style="padding-top: 8px;">
											<div
												style="
													color: #3897f0;
													font-family: Arial, sans-serif;
													font-size: 14px;
													font-style: normal;
													font-weight: 550;
													line-height: 18px;
												"
											>
												View this post on Instagram
											</div>
										</div>
										<div style="padding: 12.5% 0;"></div>
										<div
											style="
												display: flex;
												flex-direction: row;
												margin-bottom: 14px;
												align-items: center;
											"
										>
											<div>
												<div
													style="
														background-color: #f4f4f4;
														border-radius: 50%;
														height: 12.5px;
														width: 12.5px;
														transform: translateX(0px) translateY(7px);
													"
												></div>
												<div
													style="
														background-color: #f4f4f4;
														height: 12.5px;
														transform: rotate(-45deg) translateX(3px)
															translateY(1px);
														width: 12.5px;
														flex-grow: 0;
														margin-right: 14px;
														margin-left: 2px;
													"
												></div>
												<div
													style="
														background-color: #f4f4f4;
														border-radius: 50%;
														height: 12.5px;
														width: 12.5px;
														transform: translateX(9px) translateY(-18px);
													"
												></div>
											</div>
											<div style="margin-left: 8px;">
												<div
													style="
														background-color: #f4f4f4;
														border-radius: 50%;
														flex-grow: 0;
														height: 20px;
														width: 20px;
													"
												></div>
												<div
													style="
														width: 0;
														height: 0;
														border-top: 2px solid transparent;
														border-left: 6px solid #f4f4f4;
														border-bottom: 2px solid transparent;
														transform: translateX(16px) translateY(-4px)
															rotate(30deg);
													"
												></div>
											</div>
											<div style="margin-left: auto;">
												<div
													style="
														width: 0px;
														border-top: 8px solid #f4f4f4;
														border-right: 8px solid transparent;
														transform: translateY(16px);
													"
												></div>
												<div
													style="
														background-color: #f4f4f4;
														flex-grow: 0;
														height: 12px;
														width: 16px;
														transform: translateY(-4px);
													"
												></div>
												<div
													style="
														width: 0;
														height: 0;
														border-top: 8px solid #f4f4f4;
														border-left: 8px solid transparent;
														transform: translateY(-4px) translateX(8px);
													"
												></div>
											</div></div
									></a>
									<p style="margin: 8px 0 0 0; padding: 0 4px;">
										<a
											href="https://www.instagram.com/p/B6nazmanU2y/?utm_source=ig_embed&amp;utm_campaign=loading"
											style="
												color: #000;
												font-family: Arial, sans-serif;
												font-size: 14px;
												font-style: normal;
												font-weight: normal;
												line-height: 17px;
												text-decoration: none;
												word-wrap: break-word;
											"
											target="_blank"
											>MIRROR MEGA UPDATE: Turn on sound for maximum viewing
											pleasure!! 😌 ⠀ 1: Wet sanding on rooftop with human lathe
											2: #rooftopgang 3: Post-sanding, pre-polished mirror; the
											trophies of our past silently judge our actions in the
											background 4: Simple ball and goal detection program +
											behind the scenes ball sweeping 5: What is the robot
											doing?? 🤔 6: New mirror plate + handle makes the robot
											look like it has six layers 7: The mirror plate has a maze
											on top. Don&#39;t ask why. ⠀ Progress progress progress
											~kfc [Soccer Open] #robocup #robocupjunior #bozotics</a
										>
									</p>
									<p
										style="
											color: #c9c8cd;
											font-family: Arial, sans-serif;
											font-size: 14px;
											line-height: 17px;
											margin-bottom: 0;
											margin-top: 8px;
											overflow: hidden;
											padding: 8px 0 7px;
											text-align: center;
											text-overflow: ellipsis;
											white-space: nowrap;
										"
									>
										A post shared by
										<a
											href="https://www.instagram.com/bozotics/?utm_source=ig_embed&amp;utm_campaign=loading"
											style="
												color: #c9c8cd;
												font-family: Arial, sans-serif;
												font-size: 14px;
												font-style: normal;
												font-weight: normal;
												line-height: 17px;
											"
											target="_blank"
										>
											¡ßöZø 🗽 SqûãD!</a
										>
										(@bozotics) on
										<time
											style="
												font-family: Arial, sans-serif;
												font-size: 14px;
												line-height: 17px;
											"
											datetime="2019-12-28T12:21:43+00:00"
											>Dec 28, 2019 at 4:21am PST</time
										>
									</p>
								</div>
							</blockquote>
							<script async="" src="//www.instagram.com/embed.js"></script>

							<p class="caption">Irresponsible acts were done responsibly...</p>

							<p>
								Also, since the weight of the mirror is over 100 grams, the
								existing thin mirror stands were not strong enough to hold it
								steadily, causing the image to shift and vibrate when the robot
								is moving. Hence, a new mirror plate was designed, which
								connects directly to the four copper stands from the third
								layer. In addition, four thin stands were extended out from the
								trapezium mounts on the third layer, which prevents the plate
								from bending under the mirror’s weight.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/TEMP1-1024x768.jpg"
									alt="Mirror Plate Render"
									title="Mirror plate render"
								/>
							</p>
							<p class="caption">8 stands for 1 mirror</p>

							<p>
								And yes, there is a maze on top of the mirror plate which fits a
								2mm ball. Because, y’know, why not? 😉
							</p>

							<h2 id="dribbler">Dribbler</h2>

							<p>
								Previously, the dribbler’s spring was quite strong, causing the
								dribbled ball to not have enough backwards force to fully enter
								the catchment area sometimes. We tried experimenting with an oil
								damper, but it was even stiffer than the existing spring and
								many models were too long to be implemented into our dribbler
								design easily. Hence, we ended up simply using a weaker spring
								and made new rollers (as the old ones were rather worn out), and
								performance now is quite acceptable. This should be the final,
								completed version of the dribbler.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/20200102_140022-1024x498.jpg"
									alt="Dribbler Front View"
									title="Dribbler front view"
								/>
							</p>
							<p class="caption">
								New year, new <strong><em>spring</em></strong> (ha, geddit?)
							</p>

							<h2 id="pcb-for-testing">PCB for testing</h2>

							<p>
								We made a PCB which tests out some of the electrical components
								we will be using in our robot’s actual PCB. This PCB will arrive
								in early January 2020.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/pcb.jpg"
									alt="Test PCB"
									title="Test PCB"
								/>
							</p>
							<p class="caption">Board layout for our test PCB</p>

							<p>
								We will be testing a 12V to 5V/3.3V buck converter that uses a
								new IC from the one we used last year, as well as a 12V to 80V
								boost converter with a digital potentiometer to change the
								output voltage (for controlling the strength of our solenoid).
								We also have an STM32 breakout board. This year we used the
								Maple Mini (which uses the STM32 chip) as our secondary IC and
								we want to shrink it down to a very small footprint so that we
								could put more and further parallelize our robot’s processing
								power. We will also be experimenting with the CAN bus protocol
								for communication between the STM32 and Teensy. Other components
								we will be testing are the DRV8833 motor driver and light
								sensors (LED and phototransistors).
							</p>

							<h2 id="gui-for-camera">GUI for Camera</h2>

							<p>
								A GUI was created to facilitate the calibration of the camera.
								It streams and processes the video feed of the Pi camera in real
								time. Experimentation with different parameters required to
								optimise our colour detection program, such as colour ranges,
								white balance and exposure, was conducted and we created
								programs to automate the process of identifying these
								parameters.
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/WhatsApp-Image-2020-01-01-at-12.22.40.jpeg"
									alt="GUI Screenshot"
									title="GUI controls"
								/>
							</p>
							<p class="caption">
								GUI Controls (top to bottom): Colour space, Zoom function,
								Region growing function, Exposure parameter, Save calibration
								data
							</p>

							<p>
								<img
									loading="lazy"
									src="/assets/images/WhatsApp-Image-2020-01-01-at-12.22.54.jpeg"
									alt="Region Growing Algorithm"
									title="Region growing"
								/>
							</p>
							<p class="caption">
								Region growing algorithm on an object of interest
							</p>

							<hr />

							<h2 id="conclusion">Conclusion</h2>

							<p>
								Progress overall is still on track and we are slated to finish
								construction by February, leaving a full month for programming
								before the Singapore Open. This month of December has been
								slower than desired, but just like how the tide recedes before a
								tsunami strikes, we are now more prepared than ever to forge new
								frontiers in the new year. 2020, here we go!
							</p>
						</section>

						<footer class="page__meta">
							<p class="page__taxonomy">
								<strong
									><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags:
								</strong>
								<span itemprop="keywords">
									<a
										href="/tags/#electronics"
										class="page__taxonomy-item"
										rel="tag"
										>Electronics</a
									><span class="sep">, </span>

									<a
										href="/tags/#mechanical"
										class="page__taxonomy-item"
										rel="tag"
										>Mechanical</a
									><span class="sep">, </span>

									<a href="/tags/#monthly" class="page__taxonomy-item" rel="tag"
										>Monthly</a
									><span class="sep">, </span>

									<a
										href="/tags/#programming"
										class="page__taxonomy-item"
										rel="tag"
										>Programming</a
									>
								</span>
							</p>

							<p class="page__taxonomy">
								<strong
									><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i>
									Categories:
								</strong>
								<span itemprop="keywords">
									<a
										href="/categories/#soccer-open"
										class="page__taxonomy-item"
										rel="tag"
										>Soccer Open</a
									>
								</span>
							</p>

							<p class="page__date">
								<i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i>

								<strong>Posted:</strong>
								<time datetime="2020-01-02T00:00:00+08:00"
									>January 2, 2020</time
								>
							</p>
						</footer>

						<section class="page__share">
							<h4 class="page__share-title">Share on</h4>

							<a
								href="https://twitter.com/intent/tweet?text=A+December+to+Remember%20https%3A%2F%2Fbozo.infocommsociety.com%2Fblog%2Fa-december-to-remember%2F"
								class="btn btn--twitter"
								onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
								title="Share on Twitter"
								><i class="fab fa-fw fa-twitter" aria-hidden="true"></i
								><span> Twitter</span></a
							>

							<a
								href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbozo.infocommsociety.com%2Fblog%2Fa-december-to-remember%2F"
								class="btn btn--facebook"
								onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
								title="Share on Facebook"
								><i class="fab fa-fw fa-facebook" aria-hidden="true"></i
								><span> Facebook</span></a
							>

							<a
								href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbozo.infocommsociety.com%2Fblog%2Fa-december-to-remember%2F"
								class="btn btn--linkedin"
								onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
								title="Share on LinkedIn"
								><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i
								><span> LinkedIn</span></a
							>
						</section>

						<nav class="pagination">
							<a
								href="/blog/december-week-2/"
								class="pagination--pager"
								title="December - Week 2
"
								>Previous</a
							>

							<a
								href="/blog/a-january-commentary/"
								class="pagination--pager"
								title="A January Commentary
"
								>Next</a
							>
						</nav>
					</div>
				</article>

				<div class="page__related">
					<h4 class="page__related-title">You may also enjoy</h4>
					<div class="grid__wrapper">
						<div class="grid__item">
							<article
								class="archive__item"
								itemscope
								itemtype="https://schema.org/CreativeWork"
							>
								<h2 class="archive__item-title" itemprop="headline">
									<a href="/blog/the-march-goes-on/" rel="permalink"
										>The March goes on
									</a>
								</h2>

								<p class="page__meta">
									<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
									<time datetime="2020-04-02T00:00:00+08:00"
										>April 2, 2020</time
									>

									<br \ />

									<i class="far fa-fw fa-clock" aria-hidden="true"></i>

									11 minute read
								</p>

								<p class="archive__item-excerpt" itemprop="description">
									By March, the worst of the winter would be over. The snow
									would thaw, the rivers begin to run and the world would wake
									into itself again. Not that year...
								</p>
							</article>
						</div>

						<div class="grid__item">
							<article
								class="archive__item"
								itemscope
								itemtype="https://schema.org/CreativeWork"
							>
								<h2 class="archive__item-title" itemprop="headline">
									<a href="/blog/rescue-line-march-update/" rel="permalink"
										>Rescue Line - March Update
									</a>
								</h2>

								<p class="page__meta">
									<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
									<time datetime="2020-03-14T00:00:00+08:00"
										>March 14, 2020</time
									>

									<br \ />

									<i class="far fa-fw fa-clock" aria-hidden="true"></i>

									5 minute read
								</p>

								<p class="archive__item-excerpt" itemprop="description">
									A long time has passed since the last Rescue Line update as
									I’ve been mostly working on getting the Soccer robot up and
									running, but since everyone is waitin...
								</p>
							</article>
						</div>

						<div class="grid__item">
							<article
								class="archive__item"
								itemscope
								itemtype="https://schema.org/CreativeWork"
							>
								<h2 class="archive__item-title" itemprop="headline">
									<a href="/blog/february-worries/" rel="permalink"
										>February Worries
									</a>
								</h2>

								<p class="page__meta">
									<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
									<time datetime="2020-03-02T00:00:00+08:00"
										>March 2, 2020</time
									>

									<br \ />

									<i class="far fa-fw fa-clock" aria-hidden="true"></i>

									11 minute read
								</p>

								<p class="archive__item-excerpt" itemprop="description">
									February is the uncertain month, neither black nor white but
									all shades between by turns. Nothing is sure. Gladys Hasty
									Carroll
								</p>
							</article>
						</div>

						<div class="grid__item">
							<article
								class="archive__item"
								itemscope
								itemtype="https://schema.org/CreativeWork"
							>
								<h2 class="archive__item-title" itemprop="headline">
									<a href="/blog/a-january-commentary/" rel="permalink"
										>A January Commentary
									</a>
								</h2>

								<p class="page__meta">
									<i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
									<time datetime="2020-02-02T00:00:00+08:00"
										>February 2, 2020</time
									>

									<br \ />

									<i class="far fa-fw fa-clock" aria-hidden="true"></i>

									11 minute read
								</p>

								<p class="archive__item-excerpt" itemprop="description">
									January is here, with eyes that keenly glow, A frost-mailed
									warrior striding a shadowy steed of snow. Edgar Fawcett
								</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="search-content">
			<div class="search-content__inner-wrap">
				<form
					class="search-content__form"
					onkeydown="return event.key != 'Enter';"
				>
					<label class="sr-only" for="search">
						Enter your search term...
					</label>
					<input
						type="search"
						id="search"
						class="search-input"
						tabindex="-1"
						placeholder="Enter your search term..."
					/>
				</form>
				<div id="results" class="results"></div>
			</div>
		</div>

		<div id="footer" class="page__footer">
			<footer>
				<!-- start custom footer snippets -->

				<!-- end custom footer snippets -->
				<div class="page__footer-follow">
					<ul class="social-icons">
						<li><strong>Follow:</strong></li>

						<li>
							<a
								href="https://twitter.com/bozotics"
								rel="nofollow noopener noreferrer"
								><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i>
								Twitter</a
							>
						</li>

						<li>
							<a
								href="https://facebook.com/Bozotics-113608380186713"
								rel="nofollow noopener noreferrer"
								><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i>
								Facebook</a
							>
						</li>

						<li>
							<a
								href="https://github.com/bozotics"
								rel="nofollow noopener noreferrer"
								><i class="fab fa-fw fa-github" aria-hidden="true"></i>
								GitHub</a
							>
						</li>

						<li>
							<a
								href="https://instagram.com/bozotics"
								rel="nofollow noopener noreferrer"
								><i class="fab fa-fw fa-instagram" aria-hidden="true"></i>
								Instagram</a
							>
						</li>

						<li>
							<a href="/feed.xml"
								><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i>
								Feed</a
							>
						</li>
					</ul>
				</div>

				<div class="page__footer-copyright">
					&copy; 2020 Transcendence. Powered by
					<a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp;
					<a
						href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/"
						rel="nofollow"
						>Minimal Mistakes</a
					>.
				</div>
			</footer>
		</div>

		<script src="/assets/js/main.min.js"></script>
		<script src="https://kit.fontawesome.com/4eee35f757.js"></script>

		<script src="/assets/js/lunr/lunr.min.js"></script>
		<script src="/assets/js/lunr/lunr-store.js"></script>
		<script src="/assets/js/lunr/lunr-en.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-166112888-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-166112888-1", { anonymize_ip: false });
		</script>

		<aside class="sidebar__top" id="topButton">
			<a href="#top"><i class="fas fa-angle-double-up fa-2x"></i></a>
		</aside>
		<script>
			/* When the user scrolls down 100px from the top of the document, show the button */
			$(window).scroll(function () {
				if ($(this).scrollTop() >= 100) {
					$("#topButton").fadeIn(200);
				} else {
					$("#topButton").fadeOut(200);
				}
			});
		</script>
	</body>
</html>
